<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pee.prof.procura_prof_iter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pee-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pee-module.html">Package&nbsp;pee</a> ::
        <a href="pee.prof-module.html">Package&nbsp;prof</a> ::
        Module&nbsp;procura_prof_iter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pee.prof.procura_prof_iter-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pee.prof.procura_prof_iter-module.html">Module pee.prof.procura_prof_iter</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: latin-1 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Procura em profundidade iterativa</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Lu&#237;s Morgado</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module pee.prof.procura_prof=pee.prof.procura_prof-module.html"><a title="pee.prof.procura_prof" class="py-name" href="#" onclick="return doclink('link-0', 'procura_prof', 'link-0');">procura_prof</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class pee.prof.procura_prof.ProcuraProf=pee.prof.procura_prof.ProcuraProf-class.html"><a title="pee.prof.procura_prof.ProcuraProf" class="py-name" href="#" onclick="return doclink('link-1', 'ProcuraProf', 'link-1');">ProcuraProf</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="ProcuraProfIter"></a><div id="ProcuraProfIter-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="ProcuraProfIter-toggle" onclick="return toggle('ProcuraProfIter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pee.prof.procura_prof_iter.ProcuraProfIter-class.html">ProcuraProfIter</a><tt class="py-op">(</tt><tt class="py-base-class">ProcuraProf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ProcuraProfIter-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ProcuraProfIter-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-docstring">"""Procura em profundidade iterativa"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">     </tt>
<a name="ProcuraProfIter.procurar"></a><div id="ProcuraProfIter.procurar-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="ProcuraProfIter.procurar-toggle" onclick="return toggle('ProcuraProfIter.procurar');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pee.prof.procura_prof_iter.ProcuraProfIter-class.html#procurar">procurar</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">problema</tt><tt class="py-op">,</tt> <tt class="py-param">prof_max</tt><tt class="py-op">=</tt><tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-param">inc_prof</tt><tt class="py-op">=</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ProcuraProfIter.procurar-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ProcuraProfIter.procurar-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-docstring">"""Procurar solu&#231;&#227;o com incremento de profundidade indicado</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">        @param problema: Problema associado</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">        @param prof_max: Profundidade m&#225;xima da procura</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">        @param inc_prof: Incremento de profundidade por cada itera&#231;&#227;o</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Solu&#231;&#227;o"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-2" class="py-name" targets="Package pee.prof=pee.prof-module.html"><a title="pee.prof" class="py-name" href="#" onclick="return doclink('link-2', 'prof', 'link-2');">prof</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">inc_prof</tt><tt class="py-op">,</tt> <tt class="py-name">prof_max</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">inc_prof</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">            <tt id="link-3" class="py-name" targets="Module pee.mecproc.solucao=pee.mecproc.solucao-module.html"><a title="pee.mecproc.solucao" class="py-name" href="#" onclick="return doclink('link-3', 'solucao', 'link-3');">solucao</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="pee.prof.procura_prof.ProcuraProf" class="py-name" href="#" onclick="return doclink('link-4', 'ProcuraProf', 'link-1');">ProcuraProf</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method pee.mecproc.mecanismo_procura.MecanismoProcura.procurar()=pee.mecproc.mecanismo_procura.MecanismoProcura-class.html#procurar,Method pee.mecproc.procura.Procura.procurar()=pee.mecproc.procura.Procura-class.html#procurar,Method pee.prof.procura_prof_iter.ProcuraProfIter.procurar()=pee.prof.procura_prof_iter.ProcuraProfIter-class.html#procurar"><a title="pee.mecproc.mecanismo_procura.MecanismoProcura.procurar
pee.mecproc.procura.Procura.procurar
pee.prof.procura_prof_iter.ProcuraProfIter.procurar" class="py-name" href="#" onclick="return doclink('link-5', 'procurar', 'link-5');">procurar</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Module pee.modprob.problema=pee.modprob.problema-module.html"><a title="pee.modprob.problema" class="py-name" href="#" onclick="return doclink('link-6', 'problema', 'link-6');">problema</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="pee.prof" class="py-name" href="#" onclick="return doclink('link-7', 'prof', 'link-2');">prof</a></tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-8" class="py-name"><a title="pee.mecproc.solucao" class="py-name" href="#" onclick="return doclink('link-8', 'solucao', 'link-3');">solucao</a></tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt id="link-9" class="py-name"><a title="pee.mecproc.solucao" class="py-name" href="#" onclick="return doclink('link-9', 'solucao', 'link-3');">solucao</a></tt> </tt>
</div></div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pee-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 11 11:46:33 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
