<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pee.mecproc.mecanismo_procura.MecanismoProcura</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pee-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pee-module.html">Package&nbsp;pee</a> ::
        <a href="pee.mecproc-module.html">Package&nbsp;mecproc</a> ::
        <a href="pee.mecproc.mecanismo_procura-module.html">Module&nbsp;mecanismo_procura</a> ::
        Class&nbsp;MecanismoProcura
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MecanismoProcura</h1><p class="nomargin-top"><span class="codelink"><a href="pee.mecproc.mecanismo_procura-pysrc.html#MecanismoProcura">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-class.html">melhorprim.procura_melhor_prim.ProcuraMelhorPrim</a></li><li>, <a href="pee.prof.procura_prof.ProcuraProf-class.html">prof.procura_prof.ProcuraProf</a></li><li>, <a href="pee.larg.procura_larg.ProcuraLarg-class.html">larg.procura_larg.ProcuraLarg</a></li>  </ul>
</dd></dl>

<hr />
<p>Mecanismo geral de procura em espa&#231;os de estados</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pee.mecproc.mecanismo_procura-pysrc.html#MecanismoProcura.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html#_expandir" class="summary-sig-name" onclick="show_private();">_expandir</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">no</span>)</span><br />
      Expandir n&#243; por aplica&#231;&#227;o dos operadores definidos no problema</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pee.mecproc.mecanismo_procura-pysrc.html#MecanismoProcura._expandir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html#_gerar_solucao" class="summary-sig-name" onclick="show_private();">_gerar_solucao</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">no_final</span>)</span><br />
      Gerar solu&#231;&#227;o do n&#243; inicial at&#233; ao n&#243; final</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pee.mecproc.mecanismo_procura-pysrc.html#MecanismoProcura._gerar_solucao">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_iniciar_mem_procura"></a><span class="summary-sig-name">_iniciar_mem_procura</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Iniciar mem&#243;ria de procura</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pee.mecproc.mecanismo_procura-pysrc.html#MecanismoProcura._iniciar_mem_procura">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html#procurar" class="summary-sig-name">procurar</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">problema</span>,
        <span class="summary-sig-arg">prof_max</span>=<span class="summary-sig-default">inf</span>)</span><br />
      Procurar solu&#231;&#227;o</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pee.mecproc.mecanismo_procura-pysrc.html#MecanismoProcura.procurar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_expandir"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_expandir</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">no</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pee.mecproc.mecanismo_procura-pysrc.html#MecanismoProcura._expandir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Expandir n&#243; por aplica&#231;&#227;o dos operadores definidos no problema</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>no</code></strong> - N&#243; a expandir</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_gerar_solucao"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_gerar_solucao</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">no_final</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pee.mecproc.mecanismo_procura-pysrc.html#MecanismoProcura._gerar_solucao">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gerar solu&#231;&#227;o do n&#243; inicial at&#233; ao n&#243; final</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>no_final</code></strong> - N&#243; final</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Solu&#231;&#227;o</dd>
  </dl>
</td></tr></table>
</div>
<a name="procurar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">procurar</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">problema</span>,
        <span class="sig-arg">prof_max</span>=<span class="sig-default">inf</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pee.mecproc.mecanismo_procura-pysrc.html#MecanismoProcura.procurar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Procurar solu&#231;&#227;o</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>problema</code></strong> - Problema de procura</li>
        <li><strong class="pname"><code>prof_max</code></strong> - Profundidade m&#225;xima da procura</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Solu&#231;&#227;o</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pee-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 11 11:46:33 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
