<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="psa.agente.Actuacao-class.html">psa.agente.Actuacao</a></strong>:
      <em class="summary">Processo de actua&#231;&#227;o</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.actuador.Actuador-class.html">psa.actuador.Actuador</a></strong>:
      <em class="summary">Actuador para ac&#231;&#227;o no ambiente</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.actuador.ActuadorCont-class.html">psa.actuador.ActuadorCont</a></strong>:
      <em class="summary">Actuador cont&#237;nuo</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.ambiente%27.Ambiente-class.html">psa.ambiente'.Ambiente</a></strong>:
      <em class="summary">Gest&#227;o do ambiente</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.memrel.MemRel-class.html">psa.memrel.MemRel</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_procura.MemoriaProcura-class.html">psa.pee.mecproc.mem.memoria_procura.MemoriaProcura</a></strong>:
      <em class="summary">Mem&#243;ria de procura</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_fifo.MemoriaFIFO-class.html">psa.pee.mecproc.mem.memoria_fifo.MemoriaFIFO</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_lifo.MemoriaLIFO-class.html">psa.pee.mecproc.mem.memoria_lifo.MemoriaLIFO</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_prioridade.MemoriaPrioridade-class.html">psa.pee.mecproc.mem.memoria_prioridade.MemoriaPrioridade</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.modag.ModeloAgente-class.html">psa.modag.ModeloAgente</a></strong>:
      <em class="summary">Representa&#231;&#227;o do agente</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.modamb.ModeloAmbiente-class.html">psa.modamb.ModeloAmbiente</a></strong>:
      <em class="summary">Representa&#231;&#227;o do ambiente</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.modamb.Mover-class.html">psa.modamb.Mover</a></strong>:
      <em class="summary">Mover num &#226;ngulo absoluto</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.modamb.Pegar-class.html">psa.modamb.Pegar</a></strong>:
      <em class="summary">Pegar alvo</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.no.No-class.html">psa.pee.mecproc.no.No</a></strong>:
      <em class="summary">N&#243; da &#225;rvore de procura</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.operador.Operador-class.html">psa.pee.modprob.operador.Operador</a></strong>:
      <em class="summary">Interface Operador</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensormultiplo.PerDir-class.html">psa.sensormultiplo.PerDir</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.agente.Percepcao-class.html">psa.agente.Percepcao</a></strong>:
      <em class="summary">Processo de percep&#231;&#227;o</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensormultiplo.Percepcao-class.html">psa.sensormultiplo.Percepcao</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.procura.Procura-class.html">psa.pee.mecproc.procura.Procura</a></strong>:
      <em class="summary">Interface Procura</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensormultiplo.SensorMultiplo-class.html">psa.sensormultiplo.SensorMultiplo</a></strong>:
      <em class="summary">Sensor m&#250;ltiplo</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.ctl.SimulCtl-class.html">psa.ctl.SimulCtl</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.SimulMod-class.html">psa.SimulMod</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.vissim.SimulVis-class.html">psa.vissim.SimulVis</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.vissai.SimulVisSAI-class.html">psa.vissai.SimulVisSAI</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.Simulador-class.html">psa.Simulador</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.solucao.Solucao-class.html">psa.pee.mecproc.solucao.Solucao</a></strong>:
      <em class="summary">Solu&#231;&#227;o de uma procura</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.VisPEE-class.html">psa.VisPEE</a></strong>:
      <em class="summary">Visualizador de Procura em Espa&#231;os de Estados</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.visvect.VisVectCampo-class.html">psa.visvect.VisVectCampo</a></strong>:
      <em class="summary">Visualizador de vectores de campo</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.visualizsai.VisVectCampoSAI-class.html">psa.visualizsai.VisVectCampoSAI</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.visualizador.Visualizador-class.html">psa.visualizador.Visualizador</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.visualizsai.VisualizadorSAI-class.html">psa.visualizsai.VisualizadorSAI</a></strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.accao.Accao-class.html">psa.accao.Accao</a></strong>:
      <em class="summary">Ac&#231;&#227;o geral para execu&#231;&#227;o atrav&#233;s do actuador</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.accao.Avancar-class.html">psa.accao.Avancar</a></strong>:
      <em class="summary">Ac&#231;&#227;o avan&#231;ar</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.accao.Largar-class.html">psa.accao.Largar</a></strong>:
      <em class="summary">Ac&#231;&#227;o largar alvo</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.accao.Mover-class.html">psa.accao.Mover</a></strong>:
      <em class="summary">Ac&#231;&#227;o mover numa direc&#231;&#227;o (relativa por omiss&#227;o) com velocidade 
        fixa de 1 passo/ciclo e pegar autom&#225;tico</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.accao.Pegar-class.html">psa.accao.Pegar</a></strong>:
      <em class="summary">Ac&#231;&#227;o pegar alvo</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.accao.Rodar-class.html">psa.accao.Rodar</a></strong>:
      <em class="summary">Ac&#231;&#227;o rodar</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.agente.Agente-class.html">psa.agente.Agente</a></strong>:
      <em class="summary">Defini&#231;&#227;o geral de agente</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.elementos.Elemento-class.html">psa.elementos.Elemento</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.elementos.Agente-class.html">psa.elementos.Agente</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.elementos.Alvo-class.html">psa.elementos.Alvo</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.elementos.Base-class.html">psa.elementos.Base</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.elementos.Obstaculo-class.html">psa.elementos.Obstaculo</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="psa.elementos.Vazio-class.html">psa.elementos.Vazio</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mecanismo_procura.MecanismoProcura-class.html">psa.pee.mecproc.mecanismo_procura.MecanismoProcura</a></strong>:
      <em class="summary">Mecanismo geral de procura em espa&#231;os de estados</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.larg.procura_larg.ProcuraLarg-class.html">psa.pee.larg.procura_larg.ProcuraLarg</a></strong>:
      <em class="summary">Mecanismo de procura em largura</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-class.html">psa.pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim</a></strong>:
      <em class="summary">Mecanismo de procura do tipo melhor-primeiro</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_aa.ProcuraAA-class.html">psa.pee.melhorprim.procura_aa.ProcuraAA</a></strong>:
      <em class="summary">Mecanismo de procura A*, crit&#233;rio de ordem: f = g + h, com 
        heur&#237;stica admiss&#237;vel</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_aap.ProcuraAAP-class.html">psa.pee.melhorprim.procura_aap.ProcuraAAP</a></strong>:
      <em class="summary">Mecanismo de procura A* ponderada (Weighted A*)</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_custo_unif.ProcuraCustoUnif-class.html">psa.pee.melhorprim.procura_custo_unif.ProcuraCustoUnif</a></strong>:
      <em class="summary">Mecanismo de procura de custo uniforme, crit&#233;rio de ordem: f = g</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_sofrega.ProcuraSofrega-class.html">psa.pee.melhorprim.procura_sofrega.ProcuraSofrega</a></strong>:
      <em class="summary">Mecanismo de procura s&#244;frega, crit&#233;rio de ordem: f = h</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.prof.procura_prof.ProcuraProf-class.html">psa.pee.prof.procura_prof.ProcuraProf</a></strong>:
      <em class="summary">Mecanismo de procura em profundidade</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.prof.procura_prof_iter.ProcuraProfIter-class.html">psa.pee.prof.procura_prof_iter.ProcuraProfIter</a></strong>:
      <em class="summary">Procura em profundidade iterativa</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.problema.Problema-class.html">psa.pee.modprob.problema.Problema</a></strong>:
      <em class="summary">Defini&#231;&#227;o geral de um problema de procura</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.problema_heur.ProblemaHeur-class.html">psa.pee.modprob.problema_heur.ProblemaHeur</a></strong>:
      <em class="summary">Defini&#231;&#227;o geral de um problema com heur&#237;stica</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensor.Sensor-class.html">psa.sensor.Sensor</a></strong>:
      <em class="summary">Sensor geral para detec&#231;&#227;o de informa&#231;&#227;o sensorial</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.sensorcarga.SensorCarga-class.html">psa.sensorcarga.SensorCarga</a></strong>:
      <em class="summary">Sensor de carga</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensorcolis.SensorColisao-class.html">psa.sensorcolis.SensorColisao</a></strong>:
      <em class="summary">Sensor de colis&#227;o</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensorglobal.SensorGlobal-class.html">psa.sensorglobal.SensorGlobal</a></strong>:
      <em class="summary">Sensor de detec&#231;&#227;o global (panor&#226;mica)</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensorloc.SensorLoc-class.html">psa.sensorloc.SensorLoc</a></strong>:
      <em class="summary">Sensor de localiza&#231;&#227;o</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensorperif.SensorPerif-class.html">psa.sensorperif.SensorPerif</a></strong>:
      <em class="summary">Sensor de detec&#231;&#227;o global (panor&#226;mica)</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensorpotencial.SensorPotencial-class.html">psa.sensorpotencial.SensorPotencial</a></strong>:
      <em class="summary">Sensor de potencial</em>
    </li>
    <li> <strong class="uidlink"><a href="psa.sonar.Sonar-class.html">psa.sonar.Sonar</a></strong>:
      <em class="summary">Sonar m&#243;vel (permite rota&#231;&#227;o)</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.sonar.SonarFixo-class.html">psa.sonar.SonarFixo</a></strong>:
      <em class="summary">Sonar fixo numa direc&#231;&#227;o relativa</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Feb 01 17:03:09 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
