<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="psa-module.html">psa</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>
    <ul>
    <li> <strong class="uidlink"><a href="psa.accao-module.html">psa.accao</a></strong>: <em class="summary">Ac&#231;&#245;es do actuador</em>    </li>
    <li> <strong class="uidlink"><a href="psa.actuador-module.html">psa.actuador</a></strong>: <em class="summary">Actuador</em>    </li>
    <li> <strong class="uidlink"><a href="psa.agente-module.html">psa.agente</a></strong>: <em class="summary">Agente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.ambiente%27-module.html">psa.ambiente'</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>    </li>
    <li> <strong class="uidlink"><a href="psa.areas-module.html">psa.areas</a></strong>: <em class="summary">Simula&#231;&#227;o de percep&#231;&#227;o de &#225;reas e liga&#231;&#245;es do ambiente para o 
        trabalho final</em>    </li>
    <li> <strong class="uidlink"><a href="psa.ctl-module.html">psa.ctl</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>    </li>
    <li> <strong class="uidlink"><a href="psa.detestim-module.html">psa.detestim</a></strong>: <em class="summary">Detec&#231;&#227;o de est&#237;mulos sensoriais</em>    </li>
    <li> <strong class="uidlink"><a href="psa.elementos-module.html">psa.elementos</a></strong>: <em class="summary">Defini&#231;&#227;o de elementos do ambiente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.memrel-module.html">psa.memrel</a></strong>: <em class="summary">Mem&#243;ria relacional</em>    </li>
    <li> <strong class="uidlink"><a href="psa.modag-module.html">psa.modag</a></strong>: <em class="summary">Modelo do agente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.modamb-module.html">psa.modamb</a></strong>: <em class="summary">Modelo do ambiente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee-module.html">psa.pee</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.larg-module.html">psa.pee.larg</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.larg.procura_larg-module.html">psa.pee.larg.procura_larg</a></strong>: <em class="summary">Mecanismo de procura em largura</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc-module.html">psa.pee.mecproc</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mecanismo_procura-module.html">psa.pee.mecproc.mecanismo_procura</a></strong>: <em class="summary">Mecanismo geral de procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem-module.html">psa.pee.mecproc.mem</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_fifo-module.html">psa.pee.mecproc.mem.memoria_fifo</a></strong>: <em class="summary">Mem&#243;ria de procura do tipo FIFO</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_lifo-module.html">psa.pee.mecproc.mem.memoria_lifo</a></strong>: <em class="summary">Mem&#243;ria de procura do tipo LIFO</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_prioridade-module.html">psa.pee.mecproc.mem.memoria_prioridade</a></strong>: <em class="summary">Mem&#243;ria de procura com prioridade</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_procura-module.html">psa.pee.mecproc.mem.memoria_procura</a></strong>: <em class="summary">Mem&#243;ria de procura</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.no-module.html">psa.pee.mecproc.no</a></strong>: <em class="summary">N&#243; de &#225;rvore de procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.procura-module.html">psa.pee.mecproc.procura</a></strong>: <em class="summary">Interface Procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.solucao-module.html">psa.pee.mecproc.solucao</a></strong>: <em class="summary">Solu&#231;&#227;o de uma procura</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim-module.html">psa.pee.melhorprim</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_aa-module.html">psa.pee.melhorprim.procura_aa</a></strong>: <em class="summary">Mecanismo de procura A*</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_aap-module.html">psa.pee.melhorprim.procura_aap</a></strong>: <em class="summary">Procura A* Ponderada (Weighted A*)</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_custo_unif-module.html">psa.pee.melhorprim.procura_custo_unif</a></strong>: <em class="summary">Mecanismo de procura de custo uniforme</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_melhor_prim-module.html">psa.pee.melhorprim.procura_melhor_prim</a></strong>: <em class="summary">Mecanismo de procura do tipo melhor-primeiro</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_sofrega-module.html">psa.pee.melhorprim.procura_sofrega</a></strong>: <em class="summary">Mecanismo de procura s&#244;frega</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob-module.html">psa.pee.modprob</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.operador-module.html">psa.pee.modprob.operador</a></strong>: <em class="summary">Interface Operador</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.problema-module.html">psa.pee.modprob.problema</a></strong>: <em class="summary">Defini&#231;&#227;o de problema de procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.problema_heur-module.html">psa.pee.modprob.problema_heur</a></strong>: <em class="summary">Defini&#231;&#227;o de problema com heur&#237;stica</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.prof-module.html">psa.pee.prof</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.prof.procura_prof-module.html">psa.pee.prof.procura_prof</a></strong>: <em class="summary">Mecanismo de procura em profundidade</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.prof.procura_prof_iter-module.html">psa.pee.prof.procura_prof_iter</a></strong>: <em class="summary">Procura em profundidade iterativa</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensor-module.html">psa.sensor</a></strong>: <em class="summary">Defini&#231;&#227;o geral de sensor</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorcarga-module.html">psa.sensorcarga</a></strong>: <em class="summary">Sensor de carga</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorcolis-module.html">psa.sensorcolis</a></strong>: <em class="summary">Sensor de colis&#227;o</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorglobal-module.html">psa.sensorglobal</a></strong>: <em class="summary">Sensor global</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorloc-module.html">psa.sensorloc</a></strong>: <em class="summary">Sensor de localiza&#231;&#227;o</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensormultiplo-module.html">psa.sensormultiplo</a></strong>: <em class="summary">Sensor m&#250;ltiplo</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorperif-module.html">psa.sensorperif</a></strong>: <em class="summary">Sensor de periferia</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorpotencial-module.html">psa.sensorpotencial</a></strong>: <em class="summary">Sensor de colis&#227;o</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sonar-module.html">psa.sonar</a></strong>: <em class="summary">Sonar</em>    </li>
    <li> <strong class="uidlink"><a href="psa.util-module.html">psa.util</a></strong>: <em class="summary">Fun&#231;&#245;es utilit&#225;rias</em>    </li>
    <li> <strong class="uidlink"><a href="psa.utilaux-module.html">psa.utilaux</a></strong>: <em class="summary">Fun&#231;&#245;es utilit&#225;rias auxiliares</em>    </li>
    <li> <strong class="uidlink"><a href="psa.versao-module.html">psa.versao</a></strong>    </li>
    <li> <strong class="uidlink"><a href="psa.vissai-module.html">psa.vissai</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>    </li>
    <li> <strong class="uidlink"><a href="psa.vissim-module.html">psa.vissim</a></strong>: <em class="summary">Plataforma de Simula&#195;&#167;&#195;&#163;o de Agentes</em>    </li>
    <li> <strong class="uidlink"><a href="psa.visualizador-module.html">psa.visualizador</a></strong>: <em class="summary">Visualizador de ambiente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.visualizsai-module.html">psa.visualizsai</a></strong>: <em class="summary">Visualizador de ambiente sem actualiza&#231;&#227;o de imagem (SAI)</em>    </li>
    <li> <strong class="uidlink"><a href="psa.visvect-module.html">psa.visvect</a></strong>: <em class="summary">Visualizador de vectores de campo</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Feb 01 17:03:09 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
