<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>psa</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;psa
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="psa-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package psa</h1><p class="nomargin-top"></p>
<p>Plataforma de Simula&#231;&#227;o de Agentes</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Lu&#237;s Morgado
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="psa.accao-module.html">psa.accao</a></strong>: <em class="summary">Ac&#231;&#245;es do actuador</em>    </li>
    <li> <strong class="uidlink"><a href="psa.actuador-module.html">psa.actuador</a></strong>: <em class="summary">Actuador</em>    </li>
    <li> <strong class="uidlink"><a href="psa.agente-module.html">psa.agente</a></strong>: <em class="summary">Agente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.ambiente%27-module.html">psa.ambiente'</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>    </li>
    <li> <strong class="uidlink"><a href="psa.areas-module.html">psa.areas</a></strong>: <em class="summary">Simula&#231;&#227;o de percep&#231;&#227;o de &#225;reas e liga&#231;&#245;es do ambiente para o 
        trabalho final</em>    </li>
    <li> <strong class="uidlink"><a href="psa.ctl-module.html">psa.ctl</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>    </li>
    <li> <strong class="uidlink"><a href="psa.detestim-module.html">psa.detestim</a></strong>: <em class="summary">Detec&#231;&#227;o de est&#237;mulos sensoriais</em>    </li>
    <li> <strong class="uidlink"><a href="psa.elementos-module.html">psa.elementos</a></strong>: <em class="summary">Defini&#231;&#227;o de elementos do ambiente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.memrel-module.html">psa.memrel</a></strong>: <em class="summary">Mem&#243;ria relacional</em>    </li>
    <li> <strong class="uidlink"><a href="psa.modag-module.html">psa.modag</a></strong>: <em class="summary">Modelo do agente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.modamb-module.html">psa.modamb</a></strong>: <em class="summary">Modelo do ambiente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee-module.html">psa.pee</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.larg-module.html">psa.pee.larg</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.larg.procura_larg-module.html">psa.pee.larg.procura_larg</a></strong>: <em class="summary">Mecanismo de procura em largura</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc-module.html">psa.pee.mecproc</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mecanismo_procura-module.html">psa.pee.mecproc.mecanismo_procura</a></strong>: <em class="summary">Mecanismo geral de procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem-module.html">psa.pee.mecproc.mem</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_fifo-module.html">psa.pee.mecproc.mem.memoria_fifo</a></strong>: <em class="summary">Mem&#243;ria de procura do tipo FIFO</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_lifo-module.html">psa.pee.mecproc.mem.memoria_lifo</a></strong>: <em class="summary">Mem&#243;ria de procura do tipo LIFO</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_prioridade-module.html">psa.pee.mecproc.mem.memoria_prioridade</a></strong>: <em class="summary">Mem&#243;ria de procura com prioridade</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_procura-module.html">psa.pee.mecproc.mem.memoria_procura</a></strong>: <em class="summary">Mem&#243;ria de procura</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.no-module.html">psa.pee.mecproc.no</a></strong>: <em class="summary">N&#243; de &#225;rvore de procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.procura-module.html">psa.pee.mecproc.procura</a></strong>: <em class="summary">Interface Procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.solucao-module.html">psa.pee.mecproc.solucao</a></strong>: <em class="summary">Solu&#231;&#227;o de uma procura</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim-module.html">psa.pee.melhorprim</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_aa-module.html">psa.pee.melhorprim.procura_aa</a></strong>: <em class="summary">Mecanismo de procura A*</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_aap-module.html">psa.pee.melhorprim.procura_aap</a></strong>: <em class="summary">Procura A* Ponderada (Weighted A*)</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_custo_unif-module.html">psa.pee.melhorprim.procura_custo_unif</a></strong>: <em class="summary">Mecanismo de procura de custo uniforme</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_melhor_prim-module.html">psa.pee.melhorprim.procura_melhor_prim</a></strong>: <em class="summary">Mecanismo de procura do tipo melhor-primeiro</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_sofrega-module.html">psa.pee.melhorprim.procura_sofrega</a></strong>: <em class="summary">Mecanismo de procura s&#244;frega</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob-module.html">psa.pee.modprob</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.operador-module.html">psa.pee.modprob.operador</a></strong>: <em class="summary">Interface Operador</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.problema-module.html">psa.pee.modprob.problema</a></strong>: <em class="summary">Defini&#231;&#227;o de problema de procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.problema_heur-module.html">psa.pee.modprob.problema_heur</a></strong>: <em class="summary">Defini&#231;&#227;o de problema com heur&#237;stica</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.prof-module.html">psa.pee.prof</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.prof.procura_prof-module.html">psa.pee.prof.procura_prof</a></strong>: <em class="summary">Mecanismo de procura em profundidade</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.prof.procura_prof_iter-module.html">psa.pee.prof.procura_prof_iter</a></strong>: <em class="summary">Procura em profundidade iterativa</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.sensor-module.html">psa.sensor</a></strong>: <em class="summary">Defini&#231;&#227;o geral de sensor</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorcarga-module.html">psa.sensorcarga</a></strong>: <em class="summary">Sensor de carga</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorcolis-module.html">psa.sensorcolis</a></strong>: <em class="summary">Sensor de colis&#227;o</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorglobal-module.html">psa.sensorglobal</a></strong>: <em class="summary">Sensor global</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorloc-module.html">psa.sensorloc</a></strong>: <em class="summary">Sensor de localiza&#231;&#227;o</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensormultiplo-module.html">psa.sensormultiplo</a></strong>: <em class="summary">Sensor m&#250;ltiplo</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorperif-module.html">psa.sensorperif</a></strong>: <em class="summary">Sensor de periferia</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sensorpotencial-module.html">psa.sensorpotencial</a></strong>: <em class="summary">Sensor de colis&#227;o</em>    </li>
    <li> <strong class="uidlink"><a href="psa.sonar-module.html">psa.sonar</a></strong>: <em class="summary">Sonar</em>    </li>
    <li> <strong class="uidlink"><a href="psa.util-module.html">psa.util</a></strong>: <em class="summary">Fun&#231;&#245;es utilit&#225;rias</em>    </li>
    <li> <strong class="uidlink"><a href="psa.utilaux-module.html">psa.utilaux</a></strong>: <em class="summary">Fun&#231;&#245;es utilit&#225;rias auxiliares</em>    </li>
    <li> <strong class="uidlink"><a href="psa.versao-module.html">psa.versao</a></strong>    </li>
    <li> <strong class="uidlink"><a href="psa.vissai-module.html">psa.vissai</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>    </li>
    <li> <strong class="uidlink"><a href="psa.vissim-module.html">psa.vissim</a></strong>: <em class="summary">Plataforma de Simula&#195;&#167;&#195;&#163;o de Agentes</em>    </li>
    <li> <strong class="uidlink"><a href="psa.visualizador-module.html">psa.visualizador</a></strong>: <em class="summary">Visualizador de ambiente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.visualizsai-module.html">psa.visualizsai</a></strong>: <em class="summary">Visualizador de ambiente sem actualiza&#231;&#227;o de imagem (SAI)</em>    </li>
    <li> <strong class="uidlink"><a href="psa.visvect-module.html">psa.visvect</a></strong>: <em class="summary">Visualizador de vectores de campo</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="psa.SimulMod-class.html" class="summary-name">SimulMod</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="psa.Simulador-class.html" class="summary-name">Simulador</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="psa.VisPEE-class.html" class="summary-name">VisPEE</a><br />
      Visualizador de Procura em Espa&#231;os de Estados
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="actvis"></a><span class="summary-sig-name">actvis</span>()</span><br />
      Actualizar visualiza&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ambiente"></a><span class="summary-sig-name">ambiente</span>()</span><br />
      Obter ambiente</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="custoaccao"></a><span class="summary-sig-name">custoaccao</span>()</span><br />
      Custo da &#250;ltima ac&#231;&#227;o executada</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dirmov"></a><span class="summary-sig-name">dirmov</span>(<span class="summary-sig-arg">n</span>=<span class="summary-sig-default">8</span>)</span><br />
      Obter direc&#231;&#245;es de movimento</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="espera"></a><span class="summary-sig-name">espera</span>()</span><br />
      Espera de tecla</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa-module.html#executar" class="summary-sig-name">executar</a>(<span class="summary-sig-arg">agente</span>,
        <span class="summary-sig-arg">defamb</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pausa</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">perexec</span>=<span class="summary-sig-default">0.05</span>,
        <span class="summary-sig-arg">dinamb</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">fps</span>=<span class="summary-sig-default">50</span>,
        <span class="summary-sig-arg">pvm</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">cfa</span>=<span class="summary-sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>255<code class="variable-op">, </code>255<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">fpe</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">detalhe</span>=<span class="summary-sig-default">1</span>)</span><br />
      Executar simula&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa-module.html#info" class="summary-sig-name">info</a>(<span class="summary-sig-arg">texto</span>)</span><br />
      Apresentar informa&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa-module.html#infodelib" class="summary-sig-name">infodelib</a>(<span class="summary-sig-arg">posag</span>,
        <span class="summary-sig-arg">elemamb</span>,
        <span class="summary-sig-arg">posobj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plano</span>=<span class="summary-sig-default">None</span>)</span><br />
      Apresentar informa&#231;&#227;o de procura</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa-module.html#infoexec" class="summary-sig-name">infoexec</a>()</span><br />
      Obter informa&#231;&#227;o de execu&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa-module.html#infopee" class="summary-sig-name">infopee</a>(<span class="summary-sig-arg">mecproc</span>,
        <span class="summary-sig-arg">no</span>,
        <span class="summary-sig-arg">objectivo</span>=<span class="summary-sig-default">None</span>)</span><br />
      Apresentar informa&#231;&#227;o de procura</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa-module.html#iniciar" class="summary-sig-name">iniciar</a>(<span class="summary-sig-arg">defamb</span>,
        <span class="summary-sig-arg">pausa</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">perexec</span>=<span class="summary-sig-default">0.05</span>,
        <span class="summary-sig-arg">dinamb</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">fps</span>=<span class="summary-sig-default">50</span>,
        <span class="summary-sig-arg">pvm</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">cfa</span>=<span class="summary-sig-default"><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">fpe</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">detalhe</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">reiniciar</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">nepisod</span>=<span class="summary-sig-default">0</span>)</span><br />
      Iniciar PSA</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="iniciar_osim"></a><span class="summary-sig-name">iniciar_osim</span>(<span class="summary-sig-arg">agente</span>,
        <span class="summary-sig-arg">defamb</span>,
        <span class="summary-sig-arg">pausa</span>,
        <span class="summary-sig-arg">perexec</span>,
        <span class="summary-sig-arg">dinamb</span>,
        <span class="summary-sig-arg">fps</span>,
        <span class="summary-sig-arg">pvm</span>,
        <span class="summary-sig-arg">cfa</span>,
        <span class="summary-sig-arg">fpe</span>,
        <span class="summary-sig-arg">detalhe</span>,
        <span class="summary-sig-arg">reiniciar</span>,
        <span class="summary-sig-arg">nepisod</span>)</span><br />
      Iniciar objecto simulador e visualizadores</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa-module.html#mostrarprocura" class="summary-sig-name">mostrarprocura</a>(<span class="summary-sig-arg">no</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">estados</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fronteira</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">solucao</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">estado</span>=<span class="summary-sig-default">None</span>)</span><br />
      Visualiza&#231;&#227;o de Procura em Espa&#231;os de Estados</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mostrarsolucao"></a><span class="summary-sig-name">mostrarsolucao</span>(<span class="summary-sig-arg">sol</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="passo"></a><span class="summary-sig-name">passo</span>()</span><br />
      Obter passo de execu&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pausa"></a><span class="summary-sig-name">pausa</span>()</span><br />
      Activar pausa de execu&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">x in the interval [0, 1).</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="random"></a><span class="summary-sig-name">random</span>()</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reiniciar"></a><span class="summary-sig-name">reiniciar</span>()</span><br />
      Reiniciar evolu&#231;&#227;o do ambiente</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="repamb"></a><span class="summary-sig-name">repamb</span>()</span><br />
      Obter representa&#231;&#227;o do ambiente</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tempoexec"></a><span class="summary-sig-name">tempoexec</span>()</span><br />
      Obter tempo decorrido desde o in&#237;cio do actual passo de execu&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tempopasso"></a><span class="summary-sig-name">tempopasso</span>()</span><br />
      Obter dura&#231;&#227;o do &#250;ltimo passo de execu&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="temposimul"></a><span class="summary-sig-name">temposimul</span>()</span><br />
      Obter tempo decorrido desde o in&#237;cio da simula&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="terminar"></a><span class="summary-sig-name">terminar</span>()</span><br />
      Terminar execu&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="vis"></a><span class="summary-sig-name">vis</span>(<span class="summary-sig-arg">nvis</span>)</span><br />
      Obter visualizador</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AGENTE"></a><span class="summary-name">AGENTE</span> = <code title="'agente'"><code class="variable-quote">'</code><code class="variable-string">agente</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALVO"></a><span class="summary-name">ALVO</span> = <code title="'alvo'"><code class="variable-quote">'</code><code class="variable-string">alvo</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BASE"></a><span class="summary-name">BASE</span> = <code title="'base'"><code class="variable-quote">'</code><code class="variable-string">base</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OBST"></a><span class="summary-name">OBST</span> = <code title="'obst'"><code class="variable-quote">'</code><code class="variable-string">obst</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TERMINAR"></a><span class="summary-name">TERMINAR</span> = <code title="'TERMINAR'"><code class="variable-quote">'</code><code class="variable-string">TERMINAR</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VAZIO"></a><span class="summary-name">VAZIO</span> = <code title="'vazio'"><code class="variable-quote">'</code><code class="variable-string">vazio</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'psa'"><code class="variable-quote">'</code><code class="variable-string">psa</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="osim"></a><span class="summary-name">osim</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pi"></a><span class="summary-name">pi</span> = <code title="3.14159265359">3.14159265359</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="visamb"></a><span class="summary-name">visamb</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="vismod"></a><span class="summary-name">vismod</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="visper"></a><span class="summary-name">visper</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="visvec"></a><span class="summary-name">visvec</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="executar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">executar</span>(<span class="sig-arg">agente</span>,
        <span class="sig-arg">defamb</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pausa</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">perexec</span>=<span class="sig-default">0.05</span>,
        <span class="sig-arg">dinamb</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">fps</span>=<span class="sig-default">50</span>,
        <span class="sig-arg">pvm</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">cfa</span>=<span class="sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>255<code class="variable-op">, </code>255<code class="variable-group">)</code></span>,
        <span class="sig-arg">fpe</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">detalhe</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Executar simula&#231;&#227;o</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>agente</code></strong> - agente a executar</li>
        <li><strong class="pname"><code>defamb</code></strong> - ficheiro de defini&#231;&#227;o do ambiente</li>
        <li><strong class="pname"><code>pausa</code></strong> - pausa activa (sim/n&#227;o)</li>
        <li><strong class="pname"><code>perexec</code></strong> - per&#237;odo de execu&#231;&#227;o [s]</li>
        <li><strong class="pname"><code>dinamb</code></strong> - dinamismo do ambiente [%] (0 - ambiente est&#225;tico)</li>
        <li><strong class="pname"><code>fps</code></strong> - ritmo de actualiza&#231;&#227;o da visualiza&#231;&#227;o [fps]</li>
        <li><strong class="pname"><code>pvm</code></strong> - probabilidade de varia&#231;&#227;o de movimento [0,1]</li>
        <li><strong class="pname"><code>fpe</code></strong> - factor de per&#237;odo de execu&#231;&#227;o</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">info</span>(<span class="sig-arg">texto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Apresentar informa&#231;&#227;o</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>texto</code></strong> - texto a apresentar</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="infodelib"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">infodelib</span>(<span class="sig-arg">posag</span>,
        <span class="sig-arg">elemamb</span>,
        <span class="sig-arg">posobj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plano</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Apresentar informa&#231;&#227;o de procura</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>posag</code></strong> - posi&#231;&#227;o do agente</li>
        <li><strong class="pname"><code>elemamb</code></strong> - elementos do ambiente</li>
        <li><strong class="pname"><code>posobj</code></strong> - posi&#231;&#227;o objectivo</li>
        <li><strong class="pname"><code>plano</code></strong> - plano de ac&#231;&#227;o</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="infoexec"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">infoexec</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Obter informa&#231;&#227;o de execu&#231;&#227;o</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>{'agente': nome do agente, 'episodios': n&#250;mero de epis&#243;dios, 
          'passos': n&#250;mero de passos total, 'passos_episod': lista com 
          n&#250;mero de passos por epis&#243;dio}</dd>
  </dl>
</td></tr></table>
</div>
<a name="infopee"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">infopee</span>(<span class="sig-arg">mecproc</span>,
        <span class="sig-arg">no</span>,
        <span class="sig-arg">objectivo</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Apresentar informa&#231;&#227;o de procura</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mecproc</code></strong> - mecanismo de procura</li>
        <li><strong class="pname"><code>no</code></strong> - n&#243; expandido</li>
        <li><strong class="pname"><code>objectivo</code></strong> - objectivo da procura</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="iniciar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">iniciar</span>(<span class="sig-arg">defamb</span>,
        <span class="sig-arg">pausa</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">perexec</span>=<span class="sig-default">0.05</span>,
        <span class="sig-arg">dinamb</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">fps</span>=<span class="sig-default">50</span>,
        <span class="sig-arg">pvm</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">cfa</span>=<span class="sig-default"><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></span>,
        <span class="sig-arg">fpe</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">detalhe</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">reiniciar</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">nepisod</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Iniciar PSA</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>defamb</code></strong> - ficheiro de defini&#231;&#227;o do ambiente</li>
        <li><strong class="pname"><code>pausa</code></strong> - pausa activa (sim/n&#227;o)</li>
        <li><strong class="pname"><code>perexec</code></strong> - per&#237;odo de execu&#231;&#227;o [s]</li>
        <li><strong class="pname"><code>dinamb</code></strong> - dinamismo do ambiente [%] (0 - ambiente est&#225;tico)</li>
        <li><strong class="pname"><code>fps</code></strong> - ritmo de actualiza&#231;&#227;o da visualiza&#231;&#227;o [fps]</li>
        <li><strong class="pname"><code>pvm</code></strong> - probabilidade de varia&#231;&#227;o de movimento [0,1]</li>
        <li><strong class="pname"><code>cfa</code></strong> - Cor de fundo do ambiente (R,G,B)</li>
        <li><strong class="pname"><code>fpe</code></strong> - factor de per&#237;odo de execu&#231;&#227;o</li>
        <li><strong class="pname"><code>detalhe</code></strong> - n&#237;vel de detalhe do ambiente</li>
        <li><strong class="pname"><code>reiniciar</code></strong> - reiniciar quando o agente atinge um alvo</li>
        <li><strong class="pname"><code>nepisod</code></strong> - N&#250;mero de epis&#243;dios a executar</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="mostrarprocura"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mostrarprocura</span>(<span class="sig-arg">no</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">estados</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fronteira</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">solucao</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">estado</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualiza&#231;&#227;o de Procura em Espa&#231;os de Estados</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>no</code></strong> - n&#243; expandido</li>
        <li><strong class="pname"><code>estados</code></strong> - estados explorados</li>
        <li><strong class="pname"><code>fronteira</code></strong> - fronteira de explora&#231;&#227;o</li>
        <li><strong class="pname"><code>solucao</code></strong> - solucao resultante da procura</li>
        <li><strong class="pname"><code>estado</code></strong> - estado actual do agente </li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Feb 01 17:03:09 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
