<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>psa.pee</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="psa-module.html">Package&nbsp;psa</a> ::
        Package&nbsp;pee
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="psa.pee-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package pee</h1><p class="nomargin-top"></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="psa.pee.larg-module.html">psa.pee.larg</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.larg.procura_larg-module.html">psa.pee.larg.procura_larg</a></strong>: <em class="summary">Mecanismo de procura em largura</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc-module.html">psa.pee.mecproc</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mecanismo_procura-module.html">psa.pee.mecproc.mecanismo_procura</a></strong>: <em class="summary">Mecanismo geral de procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem-module.html">psa.pee.mecproc.mem</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_fifo-module.html">psa.pee.mecproc.mem.memoria_fifo</a></strong>: <em class="summary">Mem&#243;ria de procura do tipo FIFO</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_lifo-module.html">psa.pee.mecproc.mem.memoria_lifo</a></strong>: <em class="summary">Mem&#243;ria de procura do tipo LIFO</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_prioridade-module.html">psa.pee.mecproc.mem.memoria_prioridade</a></strong>: <em class="summary">Mem&#243;ria de procura com prioridade</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.mem.memoria_procura-module.html">psa.pee.mecproc.mem.memoria_procura</a></strong>: <em class="summary">Mem&#243;ria de procura</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.no-module.html">psa.pee.mecproc.no</a></strong>: <em class="summary">N&#243; de &#225;rvore de procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.procura-module.html">psa.pee.mecproc.procura</a></strong>: <em class="summary">Interface Procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.mecproc.solucao-module.html">psa.pee.mecproc.solucao</a></strong>: <em class="summary">Solu&#231;&#227;o de uma procura</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim-module.html">psa.pee.melhorprim</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_aa-module.html">psa.pee.melhorprim.procura_aa</a></strong>: <em class="summary">Mecanismo de procura A*</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_aap-module.html">psa.pee.melhorprim.procura_aap</a></strong>: <em class="summary">Procura A* Ponderada (Weighted A*)</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_custo_unif-module.html">psa.pee.melhorprim.procura_custo_unif</a></strong>: <em class="summary">Mecanismo de procura de custo uniforme</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_melhor_prim-module.html">psa.pee.melhorprim.procura_melhor_prim</a></strong>: <em class="summary">Mecanismo de procura do tipo melhor-primeiro</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.melhorprim.procura_sofrega-module.html">psa.pee.melhorprim.procura_sofrega</a></strong>: <em class="summary">Mecanismo de procura s&#244;frega</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob-module.html">psa.pee.modprob</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.operador-module.html">psa.pee.modprob.operador</a></strong>: <em class="summary">Interface Operador</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.problema-module.html">psa.pee.modprob.problema</a></strong>: <em class="summary">Defini&#231;&#227;o de problema de procura</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.modprob.problema_heur-module.html">psa.pee.modprob.problema_heur</a></strong>: <em class="summary">Defini&#231;&#227;o de problema com heur&#237;stica</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="psa.pee.prof-module.html">psa.pee.prof</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="psa.pee.prof.procura_prof-module.html">psa.pee.prof.procura_prof</a></strong>: <em class="summary">Mecanismo de procura em profundidade</em>    </li>
    <li> <strong class="uidlink"><a href="psa.pee.prof.procura_prof_iter-module.html">psa.pee.prof.procura_prof_iter</a></strong>: <em class="summary">Procura em profundidade iterativa</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Feb 01 17:03:09 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
