<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>psa.visualizsai.VisualizadorSAI</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="psa-module.html">Package&nbsp;psa</a> ::
        <a href="psa.visualizsai-module.html">Module&nbsp;visualizsai</a> ::
        Class&nbsp;VisualizadorSAI
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="psa.visualizsai.VisualizadorSAI-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class VisualizadorSAI</h1><p class="nomargin-top"></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Iniciar visualizador</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#obter_escala" class="summary-sig-name">obter_escala</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Obter escala de visualiza&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#obter_detalhe" class="summary-sig-name">obter_detalhe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Obter n&#237;vel de detalhe</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#definir_detalhe" class="summary-sig-name">definir_detalhe</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nivel_detalhe</span>)</span><br />
      Definir n&#237;vel de detalhe</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="limpar"></a><span class="summary-sig-name">limpar</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Limpar visualizador</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="agente"></a><span class="summary-sig-name">agente</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">ang</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">col</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">carga</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">varang</span>=<span class="summary-sig-default">None</span>)</span><br />
      Visualizar agente</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="alvo"></a><span class="summary-sig-name">alvo</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Visualizar alvo</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="base"></a><span class="summary-sig-name">base</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">carga</span>=<span class="summary-sig-default">False</span>)</span><br />
      Visualizar base</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="obstaculo"></a><span class="summary-sig-name">obstaculo</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Visualizar obst&#225;culo</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="vazio"></a><span class="summary-sig-name">vazio</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Visualizar vazio</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#rect" class="summary-sig-name">rect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">margem</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">cor</span>=<span class="summary-sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">linha</span>=<span class="summary-sig-default">1</span>)</span><br />
      Visualizar rect&#226;ngulo</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#rectx" class="summary-sig-name">rectx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rect</span>,
        <span class="summary-sig-arg">cor</span>=<span class="summary-sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">linha</span>=<span class="summary-sig-default">1</span>)</span><br />
      Visualizar rect&#226;ngulo auxiliar</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#circ" class="summary-sig-name">circ</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">margem</span>,
        <span class="summary-sig-arg">cor</span>,
        <span class="summary-sig-arg">linha</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">pos_int</span>=<span class="summary-sig-default">False</span>)</span><br />
      Visualizar c&#237;rculo</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="linha"></a><span class="summary-sig-name">linha</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posi</span>,
        <span class="summary-sig-arg">posf</span>,
        <span class="summary-sig-arg">cor</span>,
        <span class="summary-sig-arg">linha</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">pos_int</span>=<span class="summary-sig-default">False</span>)</span><br />
      Visualizar linha</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="vector"></a><span class="summary-sig-name">vector</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">mod</span>,
        <span class="summary-sig-arg">ang</span>,
        <span class="summary-sig-arg">cor</span>=<span class="summary-sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>255<code class="variable-op">, </code>255<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">linha</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">seta</span>=<span class="summary-sig-default">True</span>)</span><br />
      Visualizar vector</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="elemento"></a><span class="summary-sig-name">elemento</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">obj</span>)</span><br />
      Visualizar elemento numa posi&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#elementos" class="summary-sig-name">elementos</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">poselem</span>)</span><br />
      Visualizar elementos num conjunto de posi&#231;&#245;es</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#campo" class="summary-sig-name">campo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">campo</span>,
        <span class="summary-sig-arg">escala</span>=<span class="summary-sig-default">None</span>)</span><br />
      Visualizar campo de potencial</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#campoabs" class="summary-sig-name">campoabs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">campo</span>,
        <span class="summary-sig-arg">escala</span>,
        <span class="summary-sig-arg">normalizar</span>=<span class="summary-sig-default">False</span>)</span><br />
      Visualizar campo de potencial</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#gradiente" class="summary-sig-name">gradiente</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">grad</span>)</span><br />
      Visualizar gradiente descrito por vectores polares</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#politica" class="summary-sig-name">politica</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pol</span>)</span><br />
      Visualizar pol&#237;tica</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#trajecto" class="summary-sig-name">trajecto</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posini</span>,
        <span class="summary-sig-arg">seqvect</span>)</span><br />
      Visualizar sequ&#234;ncia de vectores</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#plano" class="summary-sig-name">plano</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">posini</span>,
        <span class="summary-sig-arg">plano</span>)</span><br />
      Visualizar trajecto</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#accaovalor" class="summary-sig-name">accaovalor</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">accoes</span>)</span><br />
      Visualizar fun&#231;&#227;o ac&#231;&#227;o-valor Q(s,a)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#aprendref" class="summary-sig-name">aprendref</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mec_aprend</span>,
        <span class="summary-sig-arg">vnorm</span>=<span class="summary-sig-default">100</span>,
        <span class="summary-sig-arg">vmin</span>=<span class="summary-sig-default">70</span>,
        <span class="summary-sig-arg">campo</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">fval</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">seta_max</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">ndef</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">ndir</span>=<span class="summary-sig-default">8</span>)</span><br />
      Visualizar aprendizagem por refor&#231;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#accaovalordir" class="summary-sig-name">accaovalordir</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">accoes</span>,
        <span class="summary-sig-arg">vnorm</span>=<span class="summary-sig-default">100</span>,
        <span class="summary-sig-arg">vmin</span>=<span class="summary-sig-default">70</span>,
        <span class="summary-sig-arg">campo</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">fval</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">seta_max</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">ndef</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">ndir</span>=<span class="summary-sig-default">8</span>)</span><br />
      Visualizar fun&#231;&#227;o ac&#231;&#227;o-valor Q(s,a)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#marcar" class="summary-sig-name">marcar</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">conjpos</span>,
        <span class="summary-sig-arg">margem</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">cor</span>=<span class="summary-sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>255<code class="variable-op">, </code>0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">linha</span>=<span class="summary-sig-default">0</span>)</span><br />
      Marcar posi&#231;&#245;es</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#gerados" class="summary-sig-name">gerados</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">estados</span>)</span><br />
      Visualizar n&#243;s gerados</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#abertos" class="summary-sig-name">abertos</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">abertos</span>)</span><br />
      Visualizar n&#243;s abertos</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#solucao" class="summary-sig-name">solucao</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">solucao</span>)</span><br />
      Visualizar solu&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#percurso" class="summary-sig-name">percurso</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">perc</span>)</span><br />
      Visualizar percurso</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#repamb" class="summary-sig-name">repamb</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">memrel</span>)</span><br />
      Visualizar representa&#231;&#227;o do ambiente</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.visualizsai.VisualizadorSAI-class.html#accoesestado" class="summary-sig-name">accoesestado</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">accoes</span>,
        <span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">vnorm</span>=<span class="summary-sig-default">100</span>)</span><br />
      Visualizar ac&#231;&#245;es de estado</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="obter_escala"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">obter_escala</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Obter escala de visualiza&#231;&#227;o</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>escala (dimens&#227;o de visualiza&#231;&#227;o)</dd>
  </dl>
</td></tr></table>
</div>
<a name="obter_detalhe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">obter_detalhe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Obter n&#237;vel de detalhe</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>n&#237;vel de detalhe</dd>
  </dl>
</td></tr></table>
</div>
<a name="definir_detalhe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">definir_detalhe</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">nivel_detalhe</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Definir n&#237;vel de detalhe</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nivel_detalhe</code></strong> - n&#237;vel de detalhe</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pos</span>,
        <span class="sig-arg">margem</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">cor</span>=<span class="sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></span>,
        <span class="sig-arg">linha</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar rect&#226;ngulo</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pos</code></strong> - posi&#231;&#227;o do ambiente</li>
        <li><strong class="pname"><code>margem</code></strong> - margem em pixeis</li>
        <li><strong class="pname"><code>cor</code></strong> - cor RGB</li>
        <li><strong class="pname"><code>linha</code></strong> - espessura de linha (0 - preencher)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rectx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rectx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">rect</span>,
        <span class="sig-arg">cor</span>=<span class="sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></span>,
        <span class="sig-arg">linha</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar rect&#226;ngulo auxiliar</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rect</code></strong> - (x, y, dimx, dimy)</li>
        <li><strong class="pname"><code>cor</code></strong> - cor RGB</li>
        <li><strong class="pname"><code>linha</code></strong> - espessura de linha (0 - preencher)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="circ"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">circ</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pos</span>,
        <span class="sig-arg">margem</span>,
        <span class="sig-arg">cor</span>,
        <span class="sig-arg">linha</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">pos_int</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar c&#237;rculo</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pos</code></strong> - posi&#231;&#227;o do ambiente</li>
        <li><strong class="pname"><code>margem</code></strong> - margem em pixeis</li>
        <li><strong class="pname"><code>cor</code></strong> - cor RGB</li>
        <li><strong class="pname"><code>linha</code></strong> - espessura de linha (0 - preencher)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="elementos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">elementos</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">poselem</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar elementos num conjunto de posi&#231;&#245;es</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>poselem</code></strong> - dicion&#225;rio com associa&#231;&#245;es posi&#231;&#227;o:elemento</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="campo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">campo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">campo</span>,
        <span class="sig-arg">escala</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar campo de potencial</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>campo</code></strong> - dicion&#225;rio com associa&#231;&#245;es posi&#231;&#227;o:valor</li>
        <li><strong class="pname"><code>escala</code></strong> - (m&#237;nimo, m&#225;ximo)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="campoabs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">campoabs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">campo</span>,
        <span class="sig-arg">escala</span>,
        <span class="sig-arg">normalizar</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar campo de potencial</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>campo</code></strong> - dicion&#225;rio com associa&#231;&#245;es posi&#231;&#227;o:valor</li>
        <li><strong class="pname"><code>escala</code></strong> - escala de visualiza&#231;&#227;o</li>
        <li><strong class="pname"><code>normalizar</code></strong> - normalizar valores</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="gradiente"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gradiente</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">grad</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar gradiente descrito por vectores polares</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>grad</code></strong> - dicion&#225;rio com associa&#231;&#245;es posi&#231;&#227;o:(m&#243;dulo, &#226;ngulo)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="politica"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">politica</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar pol&#237;tica</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pol</code></strong> - dicion&#225;rio com associa&#231;&#245;es posi&#231;&#227;o:operador</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="trajecto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">trajecto</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">posini</span>,
        <span class="sig-arg">seqvect</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar sequ&#234;ncia de vectores</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>posini</code></strong> - posi&#231;&#227;o inicial</li>
        <li><strong class="pname"><code>seqvect</code></strong> - sequ&#234;ncia de vectores polares (m&#243;dulo, &#226;ngulo)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plano"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plano</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">posini</span>,
        <span class="sig-arg">plano</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar trajecto</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>posini</code></strong> - posi&#231;&#227;o inicial</li>
        <li><strong class="pname"><code>plano</code></strong> - sequ&#234;ncia de operadores com atributo ang</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="accaovalor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">accaovalor</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">q</span>,
        <span class="sig-arg">accoes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar fun&#231;&#227;o ac&#231;&#227;o-valor Q(s,a)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>q</code></strong> - fun&#231;&#227;o ac&#231;&#227;o-valor</li>
        <li><strong class="pname"><code>accoes</code></strong> - ac&#231;&#245;es definidas</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="aprendref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">aprendref</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mec_aprend</span>,
        <span class="sig-arg">vnorm</span>=<span class="sig-default">100</span>,
        <span class="sig-arg">vmin</span>=<span class="sig-default">70</span>,
        <span class="sig-arg">campo</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">fval</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">seta_max</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">ndef</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">ndir</span>=<span class="sig-default">8</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar aprendizagem por refor&#231;o</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mec_aprend</code></strong> - mecanismo de aprendizagem por refor&#231;o</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="accaovalordir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">accaovalordir</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">q</span>,
        <span class="sig-arg">accoes</span>,
        <span class="sig-arg">vnorm</span>=<span class="sig-default">100</span>,
        <span class="sig-arg">vmin</span>=<span class="sig-default">70</span>,
        <span class="sig-arg">campo</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">fval</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">seta_max</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">ndef</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">ndir</span>=<span class="sig-default">8</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar fun&#231;&#227;o ac&#231;&#227;o-valor Q(s,a)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>q</code></strong> - fun&#231;&#227;o ac&#231;&#227;o-valor</li>
        <li><strong class="pname"><code>accoes</code></strong> - ac&#231;&#245;es definidas</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="marcar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">marcar</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">conjpos</span>,
        <span class="sig-arg">margem</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">cor</span>=<span class="sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>255<code class="variable-op">, </code>0<code class="variable-group">)</code></span>,
        <span class="sig-arg">linha</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Marcar posi&#231;&#245;es</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conjpos</code></strong> - conjunto de posi&#231;&#245;es</li>
        <li><strong class="pname"><code>margem</code></strong> - margem em pixeis</li>
        <li><strong class="pname"><code>cor</code></strong> - cor RGB</li>
        <li><strong class="pname"><code>linha</code></strong> - espessura de linha (0 - preencher)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="gerados"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gerados</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">estados</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar n&#243;s gerados</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>estados</code></strong> - dicion&#225;rio com estados gerados</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="abertos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">abertos</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">abertos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar n&#243;s abertos</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>abertos</code></strong> - n&#243;s abertos</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="solucao"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">solucao</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">solucao</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar solu&#231;&#227;o</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>solucao</code></strong> - lista de n&#243;s solu&#231;&#227;o da procura</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="percurso"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">percurso</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">perc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar percurso</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>perc</code></strong> - lista de pares (estado, operador)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="repamb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">repamb</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">memrel</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar representa&#231;&#227;o do ambiente</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>memrel</code></strong> - mem&#243;ria relacional (MemRel) com representa&#231;&#227;o do ambiente</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="accoesestado"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">accoesestado</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">s</span>,
        <span class="sig-arg">accoes</span>,
        <span class="sig-arg">q</span>,
        <span class="sig-arg">vnorm</span>=<span class="sig-default">100</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Visualizar ac&#231;&#245;es de estado</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>s</code></strong> - estado</li>
        <li><strong class="pname"><code>accoes</code></strong> - ac&#231;&#245;es</li>
        <li><strong class="pname"><code>q</code></strong> - Q(s,a)</li>
        <li><strong class="pname"><code>param</code></strong> - valor de normaliza&#231;&#227;o</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Feb 01 17:03:10 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
