<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>psa.util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="psa-module.html">Package&nbsp;psa</a> ::
        Module&nbsp;util
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="psa.util-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module util</h1><p class="nomargin-top"></p>
<p>Fun&#231;&#245;es utilit&#225;rias</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Lu&#237;s Morgado
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#argmin" class="summary-sig-name">argmin</a>(<span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">func</span>)</span><br />
      Determinar argumento que minimiza uma fun&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#argmax" class="summary-sig-name">argmax</a>(<span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">func</span>)</span><br />
      Determinar argumento que maximiza uma fun&#231;&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fint"></a><span class="summary-sig-name">fint</span>(<span class="summary-sig-arg">val</span>)</span><br />
      Convers&#227;o de float para int com arredondamento</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="posint"></a><span class="summary-sig-name">posint</span>(<span class="summary-sig-arg">pos</span>)</span><br />
      Posi&#231;&#227;o em valores inteiros</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#posdisc" class="summary-sig-name">posdisc</a>(<span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">detalhe</span>=<span class="summary-sig-default">1</span>)</span><br />
      Posi&#231;&#227;o abstracta</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#valordisc" class="summary-sig-name">valordisc</a>(<span class="summary-sig-arg">val</span>,
        <span class="summary-sig-arg">detalhe</span>=<span class="summary-sig-default">1</span>)</span><br />
      Valor abstracto</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="incpos"></a><span class="summary-sig-name">incpos</span>(<span class="summary-sig-arg">avanco</span>,
        <span class="summary-sig-arg">orient</span>)</span><br />
      Gerar incremento de posi&#231;&#227;o (dx,dy)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="incposint"></a><span class="summary-sig-name">incposint</span>(<span class="summary-sig-arg">avanco</span>,
        <span class="summary-sig-arg">orient</span>)</span><br />
      Gerar incremento de posi&#231;&#227;o (dx,dy) com valores inteiros</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="movpos"></a><span class="summary-sig-name">movpos</span>(<span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">dpos</span>)</span><br />
      Mover posi&#231;&#227;o com incremento (dx,dy)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="movpospol"></a><span class="summary-sig-name">movpospol</span>(<span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">dpospol</span>)</span><br />
      Mover posi&#231;&#227;o com incremento polar (avanco, orient)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mover"></a><span class="summary-sig-name">mover</span>(<span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">ang</span>,
        <span class="summary-sig-arg">dist</span>=<span class="summary-sig-default">1</span>)</span><br />
      Mover posi&#231;&#227;o num determinado &#226;ngulo e dist&#226;ncia</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="difpos"></a><span class="summary-sig-name">difpos</span>(<span class="summary-sig-arg">posa</span>,
        <span class="summary-sig-arg">posb</span>)</span><br />
      Diferen&#231;a entre posi&#231;&#245;es</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#difpospol" class="summary-sig-name">difpospol</a>(<span class="summary-sig-arg">posini</span>,
        <span class="summary-sig-arg">posfin</span>,
        <span class="summary-sig-arg">dirbase</span>=<span class="summary-sig-default">0</span>)</span><br />
      Diferen&#231;a entre posi&#231;&#245;es na forma de vector polar</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dist"></a><span class="summary-sig-name">dist</span>(<span class="summary-sig-arg">posini</span>,
        <span class="summary-sig-arg">posfin</span>)</span><br />
      Dist&#226;ncia entre posi&#231;&#245;es</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="interior"></a><span class="summary-sig-name">interior</span>(<span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">area</span>)</span><br />
      Indica se uma posi&#231;&#227;o &#233; interior a uma regi&#227;o definida pela posi&#231;&#227;o 
      inicial e dimens&#227;o</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#somavect" class="summary-sig-name">somavect</a>(<span class="summary-sig-arg">conjvpol</span>)</span><br />
      Soma de um conjunto de vectores polares</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cartpol"></a><span class="summary-sig-name">cartpol</span>(<span class="summary-sig-arg">pos</span>)</span><br />
      Converter coordenadas cartesianas em polares</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="posarea"></a><span class="summary-sig-name">posarea</span>(<span class="summary-sig-arg">pos</span>)</span><br />
      Gerar todas as posi&#231;&#245;es da &#225;rea que inclui as posi&#231;&#245;es em pos</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#magdist" class="summary-sig-name">magdist</a>(<span class="summary-sig-arg">dist</span>,
        <span class="summary-sig-arg">dist_max</span>)</span><br />
      Gerar magnitude inversamente proporcional &#224; dist&#226;ncia</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="normang"></a><span class="summary-sig-name">normang</span>(<span class="summary-sig-arg">ang</span>)</span><br />
      Normalizar &#226;ngulo no intervalo [0, 2*pi]</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="normang2"></a><span class="summary-sig-name">normang2</span>(<span class="summary-sig-arg">ang</span>)</span><br />
      Normalizar &#226;ngulo no intervalo [-pi, pi]</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dirmov"></a><span class="summary-sig-name">dirmov</span>(<span class="summary-sig-arg">n</span>=<span class="summary-sig-default">8</span>)</span><br />
      Gerar direc&#231;&#245;es em passos de pi/(n/2)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dirdisc"></a><span class="summary-sig-name">dirdisc</span>(<span class="summary-sig-arg">ang</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">8</span>)</span><br />
      Direc&#231;&#227;o discreta</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dirint"></a><span class="summary-sig-name">dirint</span>(<span class="summary-sig-arg">ang</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">8</span>)</span><br />
      Representa&#231;&#227;o da direc&#231;&#227;o em formato inteiro</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="intdir"></a><span class="summary-sig-name">intdir</span>(<span class="summary-sig-arg">ang_int</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">8</span>)</span><br />
      Convers&#227;o de direc&#231;&#227;o em formato inteiro para &#226;ngulo</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="linhasvect"></a><span class="summary-sig-name">linhasvect</span>(<span class="summary-sig-arg">posi</span>,
        <span class="summary-sig-arg">mod</span>,
        <span class="summary-sig-arg">ang</span>,
        <span class="summary-sig-arg">beta</span>,
        <span class="summary-sig-arg">fseta</span>)</span><br />
      Gerar linha de um vector</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#dominio_angular" class="summary-sig-name">dominio_angular</a>(<span class="summary-sig-arg">a</span>)</span><br />
      Gerar dom&#237;nio angular para uma ac&#231;&#227;o sob a forma de &#226;ngulo</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#ajustar_dominio_angular" class="summary-sig-name">ajustar_dominio_angular</a>(<span class="summary-sig-arg">ang</span>,
        <span class="summary-sig-arg">dom_ang</span>)</span><br />
      Ajustar &#226;ngulo a dom&#237;nio angular</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#ajustar_ang_dom" class="summary-sig-name">ajustar_ang_dom</a>(<span class="summary-sig-arg">ang</span>,
        <span class="summary-sig-arg">ang_ref</span>,
        <span class="summary-sig-arg">pos_ref</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Ajustar &#226;ngulo a dom&#237;nio</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#angrelpos" class="summary-sig-name">angrelpos</a>(<span class="summary-sig-arg">ang</span>,
        <span class="summary-sig-arg">pos_base</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Retornar &#226;ngulo relativo a posi&#231;&#227;o referente a posi&#231;&#227;o discreta</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.util-module.html#restringir_ang" class="summary-sig-name">restringir_ang</a>(<span class="summary-sig-arg">ang</span>,
        <span class="summary-sig-arg">restricoes</span>,
        <span class="summary-sig-arg">pos_abs</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Restringir &#226;ngulo de acordo com restri&#231;&#245;es (&#226;ngulos de refer&#234;ncia)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DPI"></a><span class="summary-name">DPI</span> = <code title="6.28318530718">6.28318530718</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DM"></a><span class="summary-name">DM</span> = <code title="0.5">0.5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DP"></a><span class="summary-name">DP</span> = <code title="0.5">0.5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DC"></a><span class="summary-name">DC</span> = <code title="1.0">1.0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ANG_POS"></a><span class="summary-name">ANG_POS</span> = <code title="[0.0, 1.57079632679, 3.14159265359, 4.71238898038]"><code class="variable-group">[</code>0.0<code class="variable-op">, </code>1.57079632679<code class="variable-op">, </code>3.14159265359<code class="variable-op">, </code>4.71238898038<code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="psa.util-module.html#DOM_POS" class="summary-name">DOM_POS</a> = <code title="{0.0: ((1.0, 0.5), (1.0, -0.5)),
 1.57079632679: ((0.5, -1.0), (-0.5, -1.0)),
 3.14159265359: ((-1.0, -0.5), (-1.0, 0.5)),
 4.71238898038: ((-0.5, 1.0), (0.5, 1.0))}"><code class="variable-group">{</code>0.0<code class="variable-op">: </code><code class="variable-group">(</code><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.5<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>1.0<code class="variable-op">, </code>-0.5<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-op">, </code>1.57079632679<code class="variable-op">: </code><code class="variable-group">(</code><code class="variable-group">(</code>0.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DIST_DIR"></a><span class="summary-name">DIST_DIR</span> = <code title="0.707106781187">0.707106781187</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'psa'"><code class="variable-quote">'</code><code class="variable-string">psa</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="argmin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">argmin</span>(<span class="sig-arg">args</span>,
        <span class="sig-arg">func</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determinar argumento que minimiza uma fun&#231;&#227;o</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>args</code></strong> - dom&#237;nio dos argumentos</li>
        <li><strong class="pname"><code>func</code></strong> - fun&#231;&#227;o</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>argumento que minimiza fun&#231;&#227;o</dd>
  </dl>
</td></tr></table>
</div>
<a name="argmax"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">argmax</span>(<span class="sig-arg">args</span>,
        <span class="sig-arg">func</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determinar argumento que maximiza uma fun&#231;&#227;o</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>args</code></strong> - dom&#237;nio dos argumentos</li>
        <li><strong class="pname"><code>func</code></strong> - fun&#231;&#227;o</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>argumento que maximiza fun&#231;&#227;o</dd>
  </dl>
</td></tr></table>
</div>
<a name="posdisc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">posdisc</span>(<span class="sig-arg">pos</span>,
        <span class="sig-arg">detalhe</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Posi&#231;&#227;o abstracta</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>detalhe</code></strong> - detalhe de abstrac&#231;&#227;o</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="valordisc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">valordisc</span>(<span class="sig-arg">val</span>,
        <span class="sig-arg">detalhe</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Valor abstracto</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>detalhe</code></strong> - detalhe de abstrac&#231;&#227;o</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="difpospol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">difpospol</span>(<span class="sig-arg">posini</span>,
        <span class="sig-arg">posfin</span>,
        <span class="sig-arg">dirbase</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Diferen&#231;a entre posi&#231;&#245;es na forma de vector polar</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>posini</code></strong> - posi&#231;&#227;o inicial</li>
        <li><strong class="pname"><code>posfin</code></strong> - posi&#231;&#227;o final</li>
        <li><strong class="pname"><code>dirbase</code></strong> - direc&#231;&#227;o base de refer&#234;ncia</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vector diferen&#231;a no formato (m&#243;dulo, &#226;ngulo)</dd>
  </dl>
</td></tr></table>
</div>
<a name="somavect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">somavect</span>(<span class="sig-arg">conjvpol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Soma de um conjunto de vectores polares</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conjvpol</code></strong> - conjunto de vectores polares no formato (m&#243;dulo, &#226;ngulo)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vector soma no formato (m&#243;dulo, &#226;ngulo)</dd>
  </dl>
</td></tr></table>
</div>
<a name="magdist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">magdist</span>(<span class="sig-arg">dist</span>,
        <span class="sig-arg">dist_max</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Gerar magnitude inversamente proporcional &#224; dist&#226;ncia</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dist</code></strong> - dist&#226;ncia</li>
        <li><strong class="pname"><code>dist_max</code></strong> - dist&#226;ncia m&#225;xima</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>magnitude</dd>
  </dl>
</td></tr></table>
</div>
<a name="dominio_angular"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dominio_angular</span>(<span class="sig-arg">a</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Gerar dom&#237;nio angular para uma ac&#231;&#227;o sob a forma de &#226;ngulo</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - ac&#231;&#227;o (&#226;ngulo)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>dom&#237;nio angular [ang+, ang-]</dd>
  </dl>
</td></tr></table>
</div>
<a name="ajustar_dominio_angular"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ajustar_dominio_angular</span>(<span class="sig-arg">ang</span>,
        <span class="sig-arg">dom_ang</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Ajustar &#226;ngulo a dom&#237;nio angular</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ang</code></strong> - &#226;ngulo</li>
        <li><strong class="pname"><code>dom_ang</code></strong> - dom&#237;nio angular</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>&#226;ngulo ajustado</dd>
  </dl>
</td></tr></table>
</div>
<a name="ajustar_ang_dom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ajustar_ang_dom</span>(<span class="sig-arg">ang</span>,
        <span class="sig-arg">ang_ref</span>,
        <span class="sig-arg">pos_ref</span>,
        <span class="sig-arg">pos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Ajustar &#226;ngulo a dom&#237;nio</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ang</code></strong> - &#226;ngulo a ajustar</li>
        <li><strong class="pname"><code>ang_ref</code></strong> - &#226;ngulo de refer&#234;ncia (central) do dom&#237;nio</li>
        <li><strong class="pname"><code>pos_ref</code></strong> - posi&#231;&#227;o de refer&#234;ncia (centro da posi&#231;&#227;o discreta)</li>
        <li><strong class="pname"><code>pos</code></strong> - posi&#231;&#227;o cont&#237;nua para ajuste do &#226;ngulo</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>&#226;ngulo ajustado</dd>
  </dl>
</td></tr></table>
</div>
<a name="angrelpos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">angrelpos</span>(<span class="sig-arg">ang</span>,
        <span class="sig-arg">pos_base</span>,
        <span class="sig-arg">pos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Retornar &#226;ngulo relativo a posi&#231;&#227;o referente a posi&#231;&#227;o discreta</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ang</code></strong> - &#226;ngulo em rela&#231;&#227;o a pos_base</li>
        <li><strong class="pname"><code>pos_base</code></strong> - posi&#231;&#227;o base</li>
        <li><strong class="pname"><code>pos</code></strong> - posi&#231;&#227;o inicial do &#226;ngulo relativo</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>&#226;ngulo ajustado &#224; posi&#231;&#227;o em fun&#231;&#227;o dos limites da posi&#231;&#227;o 
          discreta</dd>
  </dl>
</td></tr></table>
</div>
<a name="restringir_ang"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">restringir_ang</span>(<span class="sig-arg">ang</span>,
        <span class="sig-arg">restricoes</span>,
        <span class="sig-arg">pos_abs</span>,
        <span class="sig-arg">pos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Restringir &#226;ngulo de acordo com restri&#231;&#245;es (&#226;ngulos de refer&#234;ncia)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ang</code></strong> - &#226;ngulo a restringir</li>
        <li><strong class="pname"><code>restricoes</code></strong> - restri&#231;&#245;es (&#226;ngulos de refer&#234;ncia)</li>
        <li><strong class="pname"><code>pos_abs</code></strong> - posi&#231;&#227;o abstracta</li>
        <li><strong class="pname"><code>pos</code></strong> - posi&#231;&#227;o cont&#237;nua</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>&#226;ngulo restricto a &#226;ngulo de refer&#234;ncia mais pr&#243;ximo</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="DOM_POS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DOM_POS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0.0<code class="variable-op">: </code><code class="variable-group">(</code><code class="variable-group">(</code>1.0<code class="variable-op">, </code>0.5<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>1.0<code class="variable-op">, </code>-0.5<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-op">,</code>
 1.57079632679<code class="variable-op">: </code><code class="variable-group">(</code><code class="variable-group">(</code>0.5<code class="variable-op">, </code>-1.0<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>-0.5<code class="variable-op">, </code>-1.0<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-op">,</code>
 3.14159265359<code class="variable-op">: </code><code class="variable-group">(</code><code class="variable-group">(</code>-1.0<code class="variable-op">, </code>-0.5<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>-1.0<code class="variable-op">, </code>0.5<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-op">,</code>
 4.71238898038<code class="variable-op">: </code><code class="variable-group">(</code><code class="variable-group">(</code>-0.5<code class="variable-op">, </code>1.0<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>0.5<code class="variable-op">, </code>1.0<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Feb 01 17:03:09 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
