<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>psa.vissim</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="psa-module.html">Package&nbsp;psa</a> ::
        Module&nbsp;vissim
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="psa.vissim-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module vissim</h1><p class="nomargin-top"></p>
<p>Plataforma de Simula&#195;&#167;&#195;&#163;o de Agentes</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Lu&#195;&#173;s Morgado
      </p>
      <p><strong>Version:</strong>
        5.10.001
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="psa.vissim.SimulVis-class.html" class="summary-name">SimulVis</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="viselem"></a><span class="summary-sig-name">viselem</span>(<span class="summary-sig-arg">vis</span>,
        <span class="summary-sig-arg">elem</span>,
        <span class="summary-sig-arg">fs_comut</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="vistexto"></a><span class="summary-sig-name">vistexto</span>(<span class="summary-sig-arg">svis</span>,
        <span class="summary-sig-arg">fonte</span>,
        <span class="summary-sig-arg">rect</span>,
        <span class="summary-sig-arg">texto</span>,
        <span class="summary-sig-arg">cor</span>=<span class="summary-sig-default"><code class="variable-group">(</code>255<code class="variable-op">, </code>255<code class="variable-op">, </code>255<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">corfundo</span>=<span class="summary-sig-default"><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">ajustepos</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="vismovag"></a><span class="summary-sig-name">vismovag</span>(<span class="summary-sig-arg">svis</span>,
        <span class="summary-sig-arg">elemag</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="criarvis"></a><span class="summary-sig-name">criarvis</span>(<span class="summary-sig-arg">rectbase</span>,
        <span class="summary-sig-arg">dimvirt</span>,
        <span class="summary-sig-arg">corfundo</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tempotexto"></a><span class="summary-sig-name">tempotexto</span>(<span class="summary-sig-arg">tempo</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="centrar"></a><span class="summary-sig-name">centrar</span>(<span class="summary-sig-arg">pos</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="POS_INI_X"></a><span class="summary-name">POS_INI_X</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="POS_INI_Y"></a><span class="summary-name">POS_INI_Y</span> = <code title="40">40</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BRANCO"></a><span class="summary-name">BRANCO</span> = <code title="(255, 255, 255)"><code class="variable-group">(</code>255<code class="variable-op">, </code>255<code class="variable-op">, </code>255<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PRETO"></a><span class="summary-name">PRETO</span> = <code title="(0, 0, 0)"><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AMARELO"></a><span class="summary-name">AMARELO</span> = <code title="(255, 255, 0)"><code class="variable-group">(</code>255<code class="variable-op">, </code>255<code class="variable-op">, </code>0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VERMELHO"></a><span class="summary-name">VERMELHO</span> = <code title="(255, 0, 0)"><code class="variable-group">(</code>255<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VERDE"></a><span class="summary-name">VERDE</span> = <code title="(0, 255, 0)"><code class="variable-group">(</code>0<code class="variable-op">, </code>255<code class="variable-op">, </code>0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AZUL"></a><span class="summary-name">AZUL</span> = <code title="(0, 0, 255)"><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>255<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COR_FUNDO_BASE"></a><span class="summary-name">COR_FUNDO_BASE</span> = <code title="(0, 0, 0)"><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COR_VIS_ACTIVO"></a><span class="summary-name">COR_VIS_ACTIVO</span> = <code title="(255, 255, 255)"><code class="variable-group">(</code>255<code class="variable-op">, </code>255<code class="variable-op">, </code>255<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COR_VIS_INACTIVO"></a><span class="summary-name">COR_VIS_INACTIVO</span> = <code title="(0, 0, 0)"><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-op">, </code>0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COR_LSONAR"></a><span class="summary-name">COR_LSONAR</span> = <code title="(100, 100, 0)"><code class="variable-group">(</code>100<code class="variable-op">, </code>100<code class="variable-op">, </code>0<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COR_BASE"></a><span class="summary-name">COR_BASE</span> = <code title="(51, 51, 51)"><code class="variable-group">(</code>51<code class="variable-op">, </code>51<code class="variable-op">, </code>51<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COR_DIRAG"></a><span class="summary-name">COR_DIRAG</span> = <code title="(0, 204, 51)"><code class="variable-group">(</code>0<code class="variable-op">, </code>204<code class="variable-op">, </code>51<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COR_INFO"></a><span class="summary-name">COR_INFO</span> = <code title="(27, 27, 27)"><code class="variable-group">(</code>27<code class="variable-op">, </code>27<code class="variable-op">, </code>27<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IMG_BASE"></a><span class="summary-name">IMG_BASE</span> = <code title="'/img/base.png'"><code class="variable-quote">'</code><code class="variable-string">/img/base.png</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IMG_EXEC"></a><span class="summary-name">IMG_EXEC</span> = <code title="'/img/exec.png'"><code class="variable-quote">'</code><code class="variable-string">/img/exec.png</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IMG_PAUSA"></a><span class="summary-name">IMG_PAUSA</span> = <code title="'/img/pausa.png'"><code class="variable-quote">'</code><code class="variable-string">/img/pausa.png</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IMG_PDIRAG"></a><span class="summary-name">IMG_PDIRAG</span> = <code title="'/img/pdirag.png'"><code class="variable-quote">'</code><code class="variable-string">/img/pdirag.png</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IMG_VCAMPO"></a><span class="summary-name">IMG_VCAMPO</span> = <code title="'/img/vcampo.png'"><code class="variable-quote">'</code><code class="variable-string">/img/vcampo.png</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FONTE1"></a><span class="summary-name">FONTE1</span> = <code title="'/fnt/DejaVuSans.ttf'"><code class="variable-quote">'</code><code class="variable-string">/fnt/DejaVuSans.ttf</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DFONTE1"></a><span class="summary-name">DFONTE1</span> = <code title="14">14</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FONTE2"></a><span class="summary-name">FONTE2</span> = <code title="'/fnt/LCDN.TTF'"><code class="variable-quote">'</code><code class="variable-string">/fnt/LCDN.TTF</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DFONTE2"></a><span class="summary-name">DFONTE2</span> = <code title="17">17</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DFONTE3"></a><span class="summary-name">DFONTE3</span> = <code title="12">12</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RAMB"></a><span class="summary-name">RAMB</span> = <code title="(0, 60, 560, 560)"><code class="variable-group">(</code>0<code class="variable-op">, </code>60<code class="variable-op">, </code>560<code class="variable-op">, </code>560<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RPER"></a><span class="summary-name">RPER</span> = <code title="(565, 60, 280, 280)"><code class="variable-group">(</code>565<code class="variable-op">, </code>60<code class="variable-op">, </code>280<code class="variable-op">, </code>280<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RMOD"></a><span class="summary-name">RMOD</span> = <code title="(565, 341, 280, 280)"><code class="variable-group">(</code>565<code class="variable-op">, </code>341<code class="variable-op">, </code>280<code class="variable-op">, </code>280<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RESTADO"></a><span class="summary-name">RESTADO</span> = <code title="(0, 30, 105, 30)"><code class="variable-group">(</code>0<code class="variable-op">, </code>30<code class="variable-op">, </code>105<code class="variable-op">, </code>30<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RFPS"></a><span class="summary-name">RFPS</span> = <code title="(110, 33, 30, 23)"><code class="variable-group">(</code>110<code class="variable-op">, </code>33<code class="variable-op">, </code>30<code class="variable-op">, </code>23<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RDINAMB"></a><span class="summary-name">RDINAMB</span> = <code title="(165, 33, 63, 23)"><code class="variable-group">(</code>165<code class="variable-op">, </code>33<code class="variable-op">, </code>63<code class="variable-op">, </code>23<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RELEMAMB"></a><span class="summary-name">RELEMAMB</span> = <code title="(255, 33, 63, 23)"><code class="variable-group">(</code>255<code class="variable-op">, </code>33<code class="variable-op">, </code>63<code class="variable-op">, </code>23<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RPASSO"></a><span class="summary-name">RPASSO</span> = <code title="(365, 33, 71, 23)"><code class="variable-group">(</code>365<code class="variable-op">, </code>33<code class="variable-op">, </code>71<code class="variable-op">, </code>23<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RPEREXEC"></a><span class="summary-name">RPEREXEC</span> = <code title="(460, 33, 43, 23)"><code class="variable-group">(</code>460<code class="variable-op">, </code>33<code class="variable-op">, </code>43<code class="variable-op">, </code>23<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTEXEC"></a><span class="summary-name">RTEXEC</span> = <code title="(560, 33, 43, 23)"><code class="variable-group">(</code>560<code class="variable-op">, </code>33<code class="variable-op">, </code>43<code class="variable-op">, </code>23<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RTSIM"></a><span class="summary-name">RTSIM</span> = <code title="(712, 33, 100, 23)"><code class="variable-group">(</code>712<code class="variable-op">, </code>33<code class="variable-op">, </code>100<code class="variable-op">, </code>23<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RMODAG"></a><span class="summary-name">RMODAG</span> = <code title="(820, 36, 167, 21)"><code class="variable-group">(</code>820<code class="variable-op">, </code>36<code class="variable-op">, </code>167<code class="variable-op">, </code>21<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RPDIRAG"></a><span class="summary-name">RPDIRAG</span> = <code title="(873, 83, 94, 94)"><code class="variable-group">(</code>873<code class="variable-op">, </code>83<code class="variable-op">, </code>94<code class="variable-op">, </code>94<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RCARGA"></a><span class="summary-name">RCARGA</span> = <code title="(918, 193, 47, 21)"><code class="variable-group">(</code>918<code class="variable-op">, </code>193<code class="variable-op">, </code>47<code class="variable-op">, </code>21<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RVTRANS"></a><span class="summary-name">RVTRANS</span> = <code title="(929, 212, 22, 21)"><code class="variable-group">(</code>929<code class="variable-op">, </code>212<code class="variable-op">, </code>22<code class="variable-op">, </code>21<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RVROT"></a><span class="summary-name">RVROT</span> = <code title="(907, 231, 43, 21)"><code class="variable-group">(</code>907<code class="variable-op">, </code>231<code class="variable-op">, </code>43<code class="variable-op">, </code>21<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RACT"></a><span class="summary-name">RACT</span> = <code title="(860, 290, 122, 60)"><code class="variable-group">(</code>860<code class="variable-op">, </code>290<code class="variable-op">, </code>122<code class="variable-op">, </code>60<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RLACT"></a><span class="summary-name">RLACT</span> = <code title="(860, 290, 122, 20)"><code class="variable-group">(</code>860<code class="variable-op">, </code>290<code class="variable-op">, </code>122<code class="variable-op">, </code>20<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RSONAR1"></a><span class="summary-name">RSONAR1</span> = <code title="(885, 405, 70, 10)"><code class="variable-group">(</code>885<code class="variable-op">, </code>405<code class="variable-op">, </code>70<code class="variable-op">, </code>10<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RSONAR2"></a><span class="summary-name">RSONAR2</span> = <code title="(885, 425, 70, 10)"><code class="variable-group">(</code>885<code class="variable-op">, </code>425<code class="variable-op">, </code>70<code class="variable-op">, </code>10<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RSONAR3"></a><span class="summary-name">RSONAR3</span> = <code title="(885, 445, 70, 10)"><code class="variable-group">(</code>885<code class="variable-op">, </code>445<code class="variable-op">, </code>70<code class="variable-op">, </code>10<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RSONDIST1"></a><span class="summary-name">RSONDIST1</span> = <code title="(960, 401, 26, 20)"><code class="variable-group">(</code>960<code class="variable-op">, </code>401<code class="variable-op">, </code>26<code class="variable-op">, </code>20<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RSONDIST2"></a><span class="summary-name">RSONDIST2</span> = <code title="(960, 422, 26, 20)"><code class="variable-group">(</code>960<code class="variable-op">, </code>422<code class="variable-op">, </code>26<code class="variable-op">, </code>20<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RSONDIST3"></a><span class="summary-name">RSONDIST3</span> = <code title="(960, 442, 26, 20)"><code class="variable-group">(</code>960<code class="variable-op">, </code>442<code class="variable-op">, </code>26<code class="variable-op">, </code>20<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RINFO"></a><span class="summary-name">RINFO</span> = <code title="(59, 633, 871, 21)"><code class="variable-group">(</code>59<code class="variable-op">, </code>633<code class="variable-op">, </code>871<code class="variable-op">, </code>21<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RCURSOR"></a><span class="summary-name">RCURSOR</span> = <code title="(932, 631, 51, 21)"><code class="variable-group">(</code>932<code class="variable-op">, </code>631<code class="variable-op">, </code>51<code class="variable-op">, </code>21<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PPDIRAG"></a><span class="summary-name">PPDIRAG</span> = <code title="(889, 135, 66, 16)"><code class="variable-group">(</code>889<code class="variable-op">, </code>135<code class="variable-op">, </code>66<code class="variable-op">, </code>16<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PDIRAG"></a><span class="summary-name">PDIRAG</span> = <code title="(921, 131)"><code class="variable-group">(</code>921<code class="variable-op">, </code>131<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DDIRAG"></a><span class="summary-name">DDIRAG</span> = <code title="44">44</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LDIRAG"></a><span class="summary-name">LDIRAG</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DYACT"></a><span class="summary-name">DYACT</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'psa'"><code class="variable-quote">'</code><code class="variable-string">psa</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Feb 01 17:03:09 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
