<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["psa.pee.mecproc.mem.memoria_prioridade.MemoriaPrioridade-c", "psa.pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-c", "psa.pee.melhorprim.procura_custo_unif.ProcuraCustoUnif-c", "psa.pee.mecproc.mecanismo_procura.MecanismoProcura-c", "psa.pee.mecproc.mem.memoria_procura.MemoriaProcura-c", "psa.pee.melhorprim.procura_sofrega.ProcuraSofrega-c", "psa.pee.prof.procura_prof_iter.ProcuraProfIter-c", "psa.pee.mecproc.mem.memoria_fifo.MemoriaFIFO-c", "psa.pee.mecproc.mem.memoria_lifo.MemoriaLIFO-c", "psa.pee.modprob.problema_heur.ProblemaHeur-c", "psa.pee.melhorprim.procura_aap.ProcuraAAP-c", "psa.pee.melhorprim.procura_aa.ProcuraAA-c", "psa.pee.mecproc.mem.memoria_prioridade-m", "psa.pee.melhorprim.procura_melhor_prim-m", "psa.pee.melhorprim.procura_custo_unif-m", "psa.pee.larg.procura_larg.ProcuraLarg-c", "psa.pee.prof.procura_prof.ProcuraProf-c", "psa.pee.mecproc.mem.memoria_procura-m", "psa.sensorpotencial.SensorPotencial-c", "psa.pee.melhorprim.procura_sofrega-m", "psa.pee.mecproc.mecanismo_procura-m", "psa.pee.modprob.operador.Operador-c", "psa.pee.modprob.problema.Problema-c", "psa.sensormultiplo.SensorMultiplo-c", "psa.pee.mecproc.mem.memoria_fifo-m", "psa.pee.mecproc.mem.memoria_lifo-m", "psa.pee.mecproc.procura.Procura-c", "psa.pee.mecproc.solucao.Solucao-c", "psa.visualizsai.VisVectCampoSAI-c", "psa.visualizsai.VisualizadorSAI-c", "psa.pee.melhorprim.procura_aap-m", "psa.pee.prof.procura_prof_iter-m", "psa.pee.melhorprim.procura_aa-m", "psa.pee.modprob.problema_heur-m", "psa.sensorcolis.SensorColisao-c", "psa.sensorglobal.SensorGlobal-c", "psa.visualizador.Visualizador-c", "psa.sensormultiplo.Percepcao-c", "psa.sensorcarga.SensorCarga-c", "psa.sensorperif.SensorPerif-c", "psa.pee.larg.procura_larg-m", "psa.pee.prof.procura_prof-m", "psa.actuador.ActuadorCont-c", "psa.modamb.ModeloAmbiente-c", "psa.sensormultiplo.PerDir-c", "psa.pee.modprob.operador-m", "psa.pee.modprob.problema-m", "psa.visvect.VisVectCampo-c", "psa.pee.mecproc.procura-m", "psa.pee.mecproc.solucao-m", "psa.elementos.Obstaculo-c", "psa.sensorloc.SensorLoc-c", "psa.ambiente'.Ambiente-c", "psa.elementos.Elemento-c", "psa.modag.ModeloAgente-c", "psa.vissai.SimulVisSAI-c", "psa.actuador.Actuador-c", "psa.pee.mecproc.no.No-c", "psa.agente.Percepcao-c", "psa.elementos.Agente-c", "psa.pee.mecproc.mem-m", "psa.sensorpotencial-m", "psa.agente.Actuacao-c", "psa.elementos.Vazio-c", "psa.sonar.SonarFixo-c", "psa.vissim.SimulVis-c", "psa.pee.mecproc.no-m", "psa.pee.melhorprim-m", "psa.sensormultiplo-m", "psa.elementos.Alvo-c", "psa.elementos.Base-c", "psa.accao.Avancar-c", "psa.agente.Agente-c", "psa.memrel.MemRel-c", "psa.sensor.Sensor-c", "psa.sensorglobal-m", "psa.visualizador-m", "psa.accao.Largar-c", "psa.ctl.SimulCtl-c", "psa.modamb.Mover-c", "psa.modamb.Pegar-c", "psa.pee.mecproc-m", "psa.pee.modprob-m", "psa.sensorcarga-m", "psa.sensorcolis-m", "psa.sensorperif-m", "psa.visualizsai-m", "psa.accao.Accao-c", "psa.accao.Mover-c", "psa.accao.Pegar-c", "psa.accao.Rodar-c", "psa.sonar.Sonar-c", "psa.ambiente'-m", "psa.elementos-m", "psa.sensorloc-m", "psa.Simulador-c", "psa.actuador-m", "psa.detestim-m", "psa.pee.larg-m", "psa.pee.prof-m", "psa.SimulMod-c", "psa.utilaux-m", "psa.visvect-m", "psa.agente-m", "psa.memrel-m", "psa.modamb-m", "psa.sensor-m", "psa.versao-m", "psa.vissai-m", "psa.vissim-m", "psa.VisPEE-c", "psa.accao-m", "psa.areas-m", "psa.modag-m", "psa.sonar-m", "psa.util-m", "psa.ctl-m", "psa.pee-m", "psa-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
