<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>vissim</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module vissim</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="psa.vissim.SimulVis-class.html"
     >SimulVis</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="psa.vissim-module.html#centrar"
     >centrar</a><br />    <a target="mainFrame" href="psa.vissim-module.html#criarvis"
     >criarvis</a><br />    <a target="mainFrame" href="psa.vissim-module.html#tempotexto"
     >tempotexto</a><br />    <a target="mainFrame" href="psa.vissim-module.html#viselem"
     >viselem</a><br />    <a target="mainFrame" href="psa.vissim-module.html#vismovag"
     >vismovag</a><br />    <a target="mainFrame" href="psa.vissim-module.html#vistexto"
     >vistexto</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="psa.vissim-module.html#AMARELO"
     >AMARELO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#AZUL"
     >AZUL</a><br />    <a target="mainFrame" href="psa.vissim-module.html#BRANCO"
     >BRANCO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_BASE"
     >COR_BASE</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_DIRAG"
     >COR_DIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_FUNDO_BASE"
     >COR_FUNDO_BASE</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_INFO"
     >COR_INFO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_LSONAR"
     >COR_LSONAR</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_VIS_ACTIVO"
     >COR_VIS_ACTIVO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_VIS_INACTIVO"
     >COR_VIS_INACTIVO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DDIRAG"
     >DDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DFONTE1"
     >DFONTE1</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DFONTE2"
     >DFONTE2</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DFONTE3"
     >DFONTE3</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DYACT"
     >DYACT</a><br />    <a target="mainFrame" href="psa.vissim-module.html#FONTE1"
     >FONTE1</a><br />    <a target="mainFrame" href="psa.vissim-module.html#FONTE2"
     >FONTE2</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_BASE"
     >IMG_BASE</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_EXEC"
     >IMG_EXEC</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_PAUSA"
     >IMG_PAUSA</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_PDIRAG"
     >IMG_PDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_VCAMPO"
     >IMG_VCAMPO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#LDIRAG"
     >LDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#PDIRAG"
     >PDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#POS_INI_X"
     >POS_INI_X</a><br />    <a target="mainFrame" href="psa.vissim-module.html#POS_INI_Y"
     >POS_INI_Y</a><br />    <a target="mainFrame" href="psa.vissim-module.html#PPDIRAG"
     >PPDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#PRETO"
     >PRETO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RACT"
     >RACT</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RAMB"
     >RAMB</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RCARGA"
     >RCARGA</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RCURSOR"
     >RCURSOR</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RDINAMB"
     >RDINAMB</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RELEMAMB"
     >RELEMAMB</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RESTADO"
     >RESTADO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RFPS"
     >RFPS</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RINFO"
     >RINFO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RLACT"
     >RLACT</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RMOD"
     >RMOD</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RMODAG"
     >RMODAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RPASSO"
     >RPASSO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RPDIRAG"
     >RPDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RPER"
     >RPER</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RPEREXEC"
     >RPEREXEC</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONAR1"
     >RSONAR1</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONAR2"
     >RSONAR2</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONAR3"
     >RSONAR3</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONDIST1"
     >RSONDIST1</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONDIST2"
     >RSONDIST2</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONDIST3"
     >RSONDIST3</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RTEXEC"
     >RTEXEC</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RTSIM"
     >RTSIM</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RVROT"
     >RVROT</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RVTRANS"
     >RVTRANS</a><br />    <a target="mainFrame" href="psa.vissim-module.html#VERDE"
     >VERDE</a><br />    <a target="mainFrame" href="psa.vissim-module.html#VERMELHO"
     >VERMELHO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
