<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>detestim</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module detestim</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="psa.detestim-module.html#alvo"
     >alvo</a><br />    <a target="mainFrame" href="psa.detestim-module.html#alvo_canal"
     >alvo_canal</a><br />    <a target="mainFrame" href="psa.detestim-module.html#carga"
     >carga</a><br />    <a target="mainFrame" href="psa.detestim-module.html#colisao"
     >colisao</a><br />    <a target="mainFrame" href="psa.detestim-module.html#contacto"
     >contacto</a><br />    <a target="mainFrame" href="psa.detestim-module.html#contacto_canal"
     >contacto_canal</a><br />    <a target="mainFrame" href="psa.detestim-module.html#elementos"
     >elementos</a><br />    <a target="mainFrame" href="psa.detestim-module.html#ncarga"
     >ncarga</a><br />    <a target="mainFrame" href="psa.detestim-module.html#obstaculo"
     >obstaculo</a><br />    <a target="mainFrame" href="psa.detestim-module.html#obstaculo_canal"
     >obstaculo_canal</a><br />    <a target="mainFrame" href="psa.detestim-module.html#orientacao"
     >orientacao</a><br />    <a target="mainFrame" href="psa.detestim-module.html#periferia"
     >periferia</a><br />    <a target="mainFrame" href="psa.detestim-module.html#posicao"
     >posicao</a><br />    <a target="mainFrame" href="psa.detestim-module.html#pot_alvo"
     >pot_alvo</a><br />    <a target="mainFrame" href="psa.detestim-module.html#pot_obst"
     >pot_obst</a><br />    <a target="mainFrame" href="psa.detestim-module.html#potencial"
     >potencial</a><br />    <a target="mainFrame" href="psa.detestim-module.html#sonar"
     >sonar</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="psa.detestim-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
