<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module util</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="psa.util-module.html#ajustar_ang_dom"
     >ajustar_ang_dom</a><br />    <a target="mainFrame" href="psa.util-module.html#ajustar_dominio_angular"
     >ajustar_dominio_angular</a><br />    <a target="mainFrame" href="psa.util-module.html#angrelpos"
     >angrelpos</a><br />    <a target="mainFrame" href="psa.util-module.html#argmax"
     >argmax</a><br />    <a target="mainFrame" href="psa.util-module.html#argmin"
     >argmin</a><br />    <a target="mainFrame" href="psa.util-module.html#cartpol"
     >cartpol</a><br />    <a target="mainFrame" href="psa.util-module.html#difpos"
     >difpos</a><br />    <a target="mainFrame" href="psa.util-module.html#difpospol"
     >difpospol</a><br />    <a target="mainFrame" href="psa.util-module.html#dirdisc"
     >dirdisc</a><br />    <a target="mainFrame" href="psa.util-module.html#dirint"
     >dirint</a><br />    <a target="mainFrame" href="psa.util-module.html#dirmov"
     >dirmov</a><br />    <a target="mainFrame" href="psa.util-module.html#dist"
     >dist</a><br />    <a target="mainFrame" href="psa.util-module.html#dominio_angular"
     >dominio_angular</a><br />    <a target="mainFrame" href="psa.util-module.html#fint"
     >fint</a><br />    <a target="mainFrame" href="psa.util-module.html#incpos"
     >incpos</a><br />    <a target="mainFrame" href="psa.util-module.html#incposint"
     >incposint</a><br />    <a target="mainFrame" href="psa.util-module.html#intdir"
     >intdir</a><br />    <a target="mainFrame" href="psa.util-module.html#interior"
     >interior</a><br />    <a target="mainFrame" href="psa.util-module.html#linhasvect"
     >linhasvect</a><br />    <a target="mainFrame" href="psa.util-module.html#magdist"
     >magdist</a><br />    <a target="mainFrame" href="psa.util-module.html#mover"
     >mover</a><br />    <a target="mainFrame" href="psa.util-module.html#movpos"
     >movpos</a><br />    <a target="mainFrame" href="psa.util-module.html#movpospol"
     >movpospol</a><br />    <a target="mainFrame" href="psa.util-module.html#normang"
     >normang</a><br />    <a target="mainFrame" href="psa.util-module.html#normang2"
     >normang2</a><br />    <a target="mainFrame" href="psa.util-module.html#posarea"
     >posarea</a><br />    <a target="mainFrame" href="psa.util-module.html#posdisc"
     >posdisc</a><br />    <a target="mainFrame" href="psa.util-module.html#posint"
     >posint</a><br />    <a target="mainFrame" href="psa.util-module.html#restringir_ang"
     >restringir_ang</a><br />    <a target="mainFrame" href="psa.util-module.html#somavect"
     >somavect</a><br />    <a target="mainFrame" href="psa.util-module.html#valordisc"
     >valordisc</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="psa.util-module.html#ANG_POS"
     >ANG_POS</a><br />    <a target="mainFrame" href="psa.util-module.html#DC"
     >DC</a><br />    <a target="mainFrame" href="psa.util-module.html#DIST_DIR"
     >DIST_DIR</a><br />    <a target="mainFrame" href="psa.util-module.html#DM"
     >DM</a><br />    <a target="mainFrame" href="psa.util-module.html#DOM_POS"
     >DOM_POS</a><br />    <a target="mainFrame" href="psa.util-module.html#DP"
     >DP</a><br />    <a target="mainFrame" href="psa.util-module.html#DPI"
     >DPI</a><br />    <a target="mainFrame" href="psa.util-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
