<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="psa.SimulMod-class.html"
     >psa.SimulMod</a><br />    <a target="mainFrame" href="psa.Simulador-class.html"
     >psa.Simulador</a><br />    <a target="mainFrame" href="psa.VisPEE-class.html"
     >psa.VisPEE</a><br />    <a target="mainFrame" href="psa.accao.Accao-class.html"
     >psa.accao.Accao</a><br />    <a target="mainFrame" href="psa.accao.Avancar-class.html"
     >psa.accao.Avancar</a><br />    <a target="mainFrame" href="psa.accao.Largar-class.html"
     >psa.accao.Largar</a><br />    <a target="mainFrame" href="psa.accao.Mover-class.html"
     >psa.accao.Mover</a><br />    <a target="mainFrame" href="psa.accao.Pegar-class.html"
     >psa.accao.Pegar</a><br />    <a target="mainFrame" href="psa.accao.Rodar-class.html"
     >psa.accao.Rodar</a><br />    <a target="mainFrame" href="psa.actuador.Actuador-class.html"
     >psa.actuador.Actuador</a><br />    <a target="mainFrame" href="psa.actuador.ActuadorCont-class.html"
     >psa.actuador.ActuadorCont</a><br />    <a target="mainFrame" href="psa.agente.Actuacao-class.html"
     >psa.agente.Actuacao</a><br />    <a target="mainFrame" href="psa.agente.Agente-class.html"
     >psa.agente.Agente</a><br />    <a target="mainFrame" href="psa.agente.Percepcao-class.html"
     >psa.agente.Percepcao</a><br />    <a target="mainFrame" href="psa.ambiente%27.Ambiente-class.html"
     >psa.ambiente'.Ambiente</a><br />    <a target="mainFrame" href="psa.ctl.SimulCtl-class.html"
     >psa.ctl.SimulCtl</a><br />    <a target="mainFrame" href="psa.elementos.Agente-class.html"
     >psa.elementos.Agente</a><br />    <a target="mainFrame" href="psa.elementos.Alvo-class.html"
     >psa.elementos.Alvo</a><br />    <a target="mainFrame" href="psa.elementos.Base-class.html"
     >psa.elementos.Base</a><br />    <a target="mainFrame" href="psa.elementos.Elemento-class.html"
     >psa.elementos.Elemento</a><br />    <a target="mainFrame" href="psa.elementos.Obstaculo-class.html"
     >psa.elementos.Obstaculo</a><br />    <a target="mainFrame" href="psa.elementos.Vazio-class.html"
     >psa.elementos.Vazio</a><br />    <a target="mainFrame" href="psa.memrel.MemRel-class.html"
     >psa.memrel.MemRel</a><br />    <a target="mainFrame" href="psa.modag.ModeloAgente-class.html"
     >psa.modag.ModeloAgente</a><br />    <a target="mainFrame" href="psa.modamb.ModeloAmbiente-class.html"
     >psa.modamb.ModeloAmbiente</a><br />    <a target="mainFrame" href="psa.modamb.Mover-class.html"
     >psa.modamb.Mover</a><br />    <a target="mainFrame" href="psa.modamb.Pegar-class.html"
     >psa.modamb.Pegar</a><br />    <a target="mainFrame" href="psa.pee.larg.procura_larg.ProcuraLarg-class.html"
     >psa.pee.larg.procura_larg.ProcuraLarg</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mecanismo_procura.MecanismoProcura-class.html"
     >psa.pee.mecproc.mecanismo_procura.MecanismoProcura</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mem.memoria_fifo.MemoriaFIFO-class.html"
     >psa.pee.mecproc.mem.memoria_fifo.MemoriaFIFO</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mem.memoria_lifo.MemoriaLIFO-class.html"
     >psa.pee.mecproc.mem.memoria_lifo.MemoriaLIFO</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mem.memoria_prioridade.MemoriaPrioridade-class.html"
     >psa.pee.mecproc.mem.memoria_prioridade.MemoriaPrioridade</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mem.memoria_procura.MemoriaProcura-class.html"
     >psa.pee.mecproc.mem.memoria_procura.MemoriaProcura</a><br />    <a target="mainFrame" href="psa.pee.mecproc.no.No-class.html"
     >psa.pee.mecproc.no.No</a><br />    <a target="mainFrame" href="psa.pee.mecproc.procura.Procura-class.html"
     >psa.pee.mecproc.procura.Procura</a><br />    <a target="mainFrame" href="psa.pee.mecproc.solucao.Solucao-class.html"
     >psa.pee.mecproc.solucao.Solucao</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_aa.ProcuraAA-class.html"
     >psa.pee.melhorprim.procura_aa.ProcuraAA</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_aap.ProcuraAAP-class.html"
     >psa.pee.melhorprim.procura_aap.ProcuraAAP</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_custo_unif.ProcuraCustoUnif-class.html"
     >psa.pee.melhorprim.procura_custo_unif.ProcuraCustoUnif</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-class.html"
     >psa.pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_sofrega.ProcuraSofrega-class.html"
     >psa.pee.melhorprim.procura_sofrega.ProcuraSofrega</a><br />    <a target="mainFrame" href="psa.pee.modprob.operador.Operador-class.html"
     >psa.pee.modprob.operador.Operador</a><br />    <a target="mainFrame" href="psa.pee.modprob.problema.Problema-class.html"
     >psa.pee.modprob.problema.Problema</a><br />    <a target="mainFrame" href="psa.pee.modprob.problema_heur.ProblemaHeur-class.html"
     >psa.pee.modprob.problema_heur.ProblemaHeur</a><br />    <a target="mainFrame" href="psa.pee.prof.procura_prof.ProcuraProf-class.html"
     >psa.pee.prof.procura_prof.ProcuraProf</a><br />    <a target="mainFrame" href="psa.pee.prof.procura_prof_iter.ProcuraProfIter-class.html"
     >psa.pee.prof.procura_prof_iter.ProcuraProfIter</a><br />    <a target="mainFrame" href="psa.sensor.Sensor-class.html"
     >psa.sensor.Sensor</a><br />    <a target="mainFrame" href="psa.sensorcarga.SensorCarga-class.html"
     >psa.sensorcarga.SensorCarga</a><br />    <a target="mainFrame" href="psa.sensorcolis.SensorColisao-class.html"
     >psa.sensorcolis.SensorColisao</a><br />    <a target="mainFrame" href="psa.sensorglobal.SensorGlobal-class.html"
     >psa.sensorglobal.SensorGlobal</a><br />    <a target="mainFrame" href="psa.sensorloc.SensorLoc-class.html"
     >psa.sensorloc.SensorLoc</a><br />    <a target="mainFrame" href="psa.sensormultiplo.PerDir-class.html"
     >psa.sensormultiplo.PerDir</a><br />    <a target="mainFrame" href="psa.sensormultiplo.Percepcao-class.html"
     >psa.sensormultiplo.Percepcao</a><br />    <a target="mainFrame" href="psa.sensormultiplo.SensorMultiplo-class.html"
     >psa.sensormultiplo.SensorMultiplo</a><br />    <a target="mainFrame" href="psa.sensorperif.SensorPerif-class.html"
     >psa.sensorperif.SensorPerif</a><br />    <a target="mainFrame" href="psa.sensorpotencial.SensorPotencial-class.html"
     >psa.sensorpotencial.SensorPotencial</a><br />    <a target="mainFrame" href="psa.sonar.Sonar-class.html"
     >psa.sonar.Sonar</a><br />    <a target="mainFrame" href="psa.sonar.SonarFixo-class.html"
     >psa.sonar.SonarFixo</a><br />    <a target="mainFrame" href="psa.vissai.SimulVisSAI-class.html"
     >psa.vissai.SimulVisSAI</a><br />    <a target="mainFrame" href="psa.vissim.SimulVis-class.html"
     >psa.vissim.SimulVis</a><br />    <a target="mainFrame" href="psa.visualizador.Visualizador-class.html"
     >psa.visualizador.Visualizador</a><br />    <a target="mainFrame" href="psa.visualizsai.VisVectCampoSAI-class.html"
     >psa.visualizsai.VisVectCampoSAI</a><br />    <a target="mainFrame" href="psa.visualizsai.VisualizadorSAI-class.html"
     >psa.visualizsai.VisualizadorSAI</a><br />    <a target="mainFrame" href="psa.visvect.VisVectCampo-class.html"
     >psa.visvect.VisVectCampo</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="psa.actuador-module.html#MOVER"
     >psa.actuador.MOVER</a><br />    <a target="mainFrame" href="psa.actuador-module.html#MOVER_AV"
     >psa.actuador.MOVER_AV</a><br />    <a target="mainFrame" href="psa.actuador-module.html#ORIENTAR"
     >psa.actuador.ORIENTAR</a><br />    <a target="mainFrame" href="psa.actuador-module.html#RODAR"
     >psa.actuador.RODAR</a><br />    <a target="mainFrame" href="psa-module.html#actvis"
     >psa.actvis</a><br />    <a target="mainFrame" href="psa.agente-module.html#criar_actuadores"
     >psa.agente.criar_actuadores</a><br />    <a target="mainFrame" href="psa.agente-module.html#criar_sensores"
     >psa.agente.criar_sensores</a><br />    <a target="mainFrame" href="psa-module.html#ambiente"
     >psa.ambiente</a><br />    <a target="mainFrame" href="psa.areas-module.html#areas"
     >psa.areas.areas</a><br />    <a target="mainFrame" href="psa.areas-module.html#centro"
     >psa.areas.centro</a><br />    <a target="mainFrame" href="psa.areas-module.html#interior"
     >psa.areas.interior</a><br />    <a target="mainFrame" href="psa.areas-module.html#ligacoes_area"
     >psa.areas.ligacoes_area</a><br />    <a target="mainFrame" href="psa.areas-module.html#mostrar"
     >psa.areas.mostrar</a><br />    <a target="mainFrame" href="psa.areas-module.html#obter_areas"
     >psa.areas.obter_areas</a><br />    <a target="mainFrame" href="psa.areas-module.html#obter_ligacoes"
     >psa.areas.obter_ligacoes</a><br />    <a target="mainFrame" href="psa.areas-module.html#obter_ligacoes_area"
     >psa.areas.obter_ligacoes_area</a><br />    <a target="mainFrame" href="psa-module.html#custoaccao"
     >psa.custoaccao</a><br />    <a target="mainFrame" href="psa.detestim-module.html#alvo"
     >psa.detestim.alvo</a><br />    <a target="mainFrame" href="psa.detestim-module.html#alvo_canal"
     >psa.detestim.alvo_canal</a><br />    <a target="mainFrame" href="psa.detestim-module.html#carga"
     >psa.detestim.carga</a><br />    <a target="mainFrame" href="psa.detestim-module.html#colisao"
     >psa.detestim.colisao</a><br />    <a target="mainFrame" href="psa.detestim-module.html#contacto"
     >psa.detestim.contacto</a><br />    <a target="mainFrame" href="psa.detestim-module.html#contacto_canal"
     >psa.detestim.contacto_canal</a><br />    <a target="mainFrame" href="psa.detestim-module.html#elementos"
     >psa.detestim.elementos</a><br />    <a target="mainFrame" href="psa.detestim-module.html#ncarga"
     >psa.detestim.ncarga</a><br />    <a target="mainFrame" href="psa.detestim-module.html#obstaculo"
     >psa.detestim.obstaculo</a><br />    <a target="mainFrame" href="psa.detestim-module.html#obstaculo_canal"
     >psa.detestim.obstaculo_canal</a><br />    <a target="mainFrame" href="psa.detestim-module.html#orientacao"
     >psa.detestim.orientacao</a><br />    <a target="mainFrame" href="psa.detestim-module.html#periferia"
     >psa.detestim.periferia</a><br />    <a target="mainFrame" href="psa.detestim-module.html#posicao"
     >psa.detestim.posicao</a><br />    <a target="mainFrame" href="psa.detestim-module.html#pot_alvo"
     >psa.detestim.pot_alvo</a><br />    <a target="mainFrame" href="psa.detestim-module.html#pot_obst"
     >psa.detestim.pot_obst</a><br />    <a target="mainFrame" href="psa.detestim-module.html#potencial"
     >psa.detestim.potencial</a><br />    <a target="mainFrame" href="psa.detestim-module.html#sonar"
     >psa.detestim.sonar</a><br />    <a target="mainFrame" href="psa-module.html#dirmov"
     >psa.dirmov</a><br />    <a target="mainFrame" href="psa-module.html#espera"
     >psa.espera</a><br />    <a target="mainFrame" href="psa-module.html#executar"
     >psa.executar</a><br />    <a target="mainFrame" href="psa-module.html#info"
     >psa.info</a><br />    <a target="mainFrame" href="psa-module.html#infodelib"
     >psa.infodelib</a><br />    <a target="mainFrame" href="psa-module.html#infoexec"
     >psa.infoexec</a><br />    <a target="mainFrame" href="psa-module.html#infopee"
     >psa.infopee</a><br />    <a target="mainFrame" href="psa-module.html#iniciar"
     >psa.iniciar</a><br />    <a target="mainFrame" href="psa-module.html#iniciar_osim"
     >psa.iniciar_osim</a><br />    <a target="mainFrame" href="psa-module.html#mostrarprocura"
     >psa.mostrarprocura</a><br />    <a target="mainFrame" href="psa-module.html#mostrarsolucao"
     >psa.mostrarsolucao</a><br />    <a target="mainFrame" href="psa-module.html#passo"
     >psa.passo</a><br />    <a target="mainFrame" href="psa-module.html#pausa"
     >psa.pausa</a><br />    <a target="mainFrame" href="psa-module.html#random"
     >psa.random</a><br />    <a target="mainFrame" href="psa-module.html#reiniciar"
     >psa.reiniciar</a><br />    <a target="mainFrame" href="psa-module.html#repamb"
     >psa.repamb</a><br />    <a target="mainFrame" href="psa-module.html#tempoexec"
     >psa.tempoexec</a><br />    <a target="mainFrame" href="psa-module.html#tempopasso"
     >psa.tempopasso</a><br />    <a target="mainFrame" href="psa-module.html#temposimul"
     >psa.temposimul</a><br />    <a target="mainFrame" href="psa-module.html#terminar"
     >psa.terminar</a><br />    <a target="mainFrame" href="psa.util-module.html#ajustar_ang_dom"
     >psa.util.ajustar_ang_dom</a><br />    <a target="mainFrame" href="psa.util-module.html#ajustar_dominio_angular"
     >psa.util.ajustar_dominio_angular</a><br />    <a target="mainFrame" href="psa.util-module.html#angrelpos"
     >psa.util.angrelpos</a><br />    <a target="mainFrame" href="psa.util-module.html#argmax"
     >psa.util.argmax</a><br />    <a target="mainFrame" href="psa.util-module.html#argmin"
     >psa.util.argmin</a><br />    <a target="mainFrame" href="psa.util-module.html#cartpol"
     >psa.util.cartpol</a><br />    <a target="mainFrame" href="psa.util-module.html#difpos"
     >psa.util.difpos</a><br />    <a target="mainFrame" href="psa.util-module.html#difpospol"
     >psa.util.difpospol</a><br />    <a target="mainFrame" href="psa.util-module.html#dirdisc"
     >psa.util.dirdisc</a><br />    <a target="mainFrame" href="psa.util-module.html#dirint"
     >psa.util.dirint</a><br />    <a target="mainFrame" href="psa.util-module.html#dirmov"
     >psa.util.dirmov</a><br />    <a target="mainFrame" href="psa.util-module.html#dist"
     >psa.util.dist</a><br />    <a target="mainFrame" href="psa.util-module.html#dominio_angular"
     >psa.util.dominio_angular</a><br />    <a target="mainFrame" href="psa.util-module.html#fint"
     >psa.util.fint</a><br />    <a target="mainFrame" href="psa.util-module.html#incpos"
     >psa.util.incpos</a><br />    <a target="mainFrame" href="psa.util-module.html#incposint"
     >psa.util.incposint</a><br />    <a target="mainFrame" href="psa.util-module.html#intdir"
     >psa.util.intdir</a><br />    <a target="mainFrame" href="psa.util-module.html#interior"
     >psa.util.interior</a><br />    <a target="mainFrame" href="psa.util-module.html#linhasvect"
     >psa.util.linhasvect</a><br />    <a target="mainFrame" href="psa.util-module.html#magdist"
     >psa.util.magdist</a><br />    <a target="mainFrame" href="psa.util-module.html#mover"
     >psa.util.mover</a><br />    <a target="mainFrame" href="psa.util-module.html#movpos"
     >psa.util.movpos</a><br />    <a target="mainFrame" href="psa.util-module.html#movpospol"
     >psa.util.movpospol</a><br />    <a target="mainFrame" href="psa.util-module.html#normang"
     >psa.util.normang</a><br />    <a target="mainFrame" href="psa.util-module.html#normang2"
     >psa.util.normang2</a><br />    <a target="mainFrame" href="psa.util-module.html#posarea"
     >psa.util.posarea</a><br />    <a target="mainFrame" href="psa.util-module.html#posdisc"
     >psa.util.posdisc</a><br />    <a target="mainFrame" href="psa.util-module.html#posint"
     >psa.util.posint</a><br />    <a target="mainFrame" href="psa.util-module.html#restringir_ang"
     >psa.util.restringir_ang</a><br />    <a target="mainFrame" href="psa.util-module.html#somavect"
     >psa.util.somavect</a><br />    <a target="mainFrame" href="psa.util-module.html#valordisc"
     >psa.util.valordisc</a><br />    <a target="mainFrame" href="psa.utilaux-module.html#dir_mod"
     >psa.utilaux.dir_mod</a><br />    <a target="mainFrame" href="psa.utilaux-module.html#mostrar_info_agente"
     >psa.utilaux.mostrar_info_agente</a><br />    <a target="mainFrame" href="psa.utilaux-module.html#mostrar_solucao_abs"
     >psa.utilaux.mostrar_solucao_abs</a><br />    <a target="mainFrame" href="psa-module.html#vis"
     >psa.vis</a><br />    <a target="mainFrame" href="psa.vissim-module.html#centrar"
     >psa.vissim.centrar</a><br />    <a target="mainFrame" href="psa.vissim-module.html#criarvis"
     >psa.vissim.criarvis</a><br />    <a target="mainFrame" href="psa.vissim-module.html#tempotexto"
     >psa.vissim.tempotexto</a><br />    <a target="mainFrame" href="psa.vissim-module.html#viselem"
     >psa.vissim.viselem</a><br />    <a target="mainFrame" href="psa.vissim-module.html#vismovag"
     >psa.vissim.vismovag</a><br />    <a target="mainFrame" href="psa.vissim-module.html#vistexto"
     >psa.vissim.vistexto</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="psa-module.html#AGENTE"
     >psa.AGENTE</a><br />    <a target="mainFrame" href="psa-module.html#ALVO"
     >psa.ALVO</a><br />    <a target="mainFrame" href="psa-module.html#BASE"
     >psa.BASE</a><br />    <a target="mainFrame" href="psa-module.html#OBST"
     >psa.OBST</a><br />    <a target="mainFrame" href="psa-module.html#TERMINAR"
     >psa.TERMINAR</a><br />    <a target="mainFrame" href="psa-module.html#VAZIO"
     >psa.VAZIO</a><br />    <a target="mainFrame" href="psa-module.html#__package__"
     >psa.__package__</a><br />    <a target="mainFrame" href="psa.accao-module.html#__package__"
     >psa.accao.__package__</a><br />    <a target="mainFrame" href="psa.actuador-module.html#AVANCAR"
     >psa.actuador.AVANCAR</a><br />    <a target="mainFrame" href="psa.actuador-module.html#DIR"
     >psa.actuador.DIR</a><br />    <a target="mainFrame" href="psa.actuador-module.html#ESQ"
     >psa.actuador.ESQ</a><br />    <a target="mainFrame" href="psa.actuador-module.html#FRENTE"
     >psa.actuador.FRENTE</a><br />    <a target="mainFrame" href="psa.actuador-module.html#FRT"
     >psa.actuador.FRT</a><br />    <a target="mainFrame" href="psa.actuador-module.html#LARGAR"
     >psa.actuador.LARGAR</a><br />    <a target="mainFrame" href="psa.actuador-module.html#PEGAR"
     >psa.actuador.PEGAR</a><br />    <a target="mainFrame" href="psa.actuador-module.html#RPASSO"
     >psa.actuador.RPASSO</a><br />    <a target="mainFrame" href="psa.actuador-module.html#__package__"
     >psa.actuador.__package__</a><br />    <a target="mainFrame" href="psa.agente-module.html#__package__"
     >psa.agente.__package__</a><br />    <a target="mainFrame" href="psa.ambiente%27-module.html#DPASSO"
     >psa.ambiente'.DPASSO</a><br />    <a target="mainFrame" href="psa.ambiente%27-module.html#SQRT2"
     >psa.ambiente'.SQRT2</a><br />    <a target="mainFrame" href="psa.ambiente%27-module.html#__package__"
     >psa.ambiente'.__package__</a><br />    <a target="mainFrame" href="psa.ambiente%27-module.html#pi"
     >psa.ambiente'.pi</a><br />    <a target="mainFrame" href="psa.areas-module.html#__package__"
     >psa.areas.__package__</a><br />    <a target="mainFrame" href="psa.ctl-module.html#ALVOINI"
     >psa.ctl.ALVOINI</a><br />    <a target="mainFrame" href="psa.ctl-module.html#ESEXEC"
     >psa.ctl.ESEXEC</a><br />    <a target="mainFrame" href="psa.ctl-module.html#ESFIM"
     >psa.ctl.ESFIM</a><br />    <a target="mainFrame" href="psa.ctl-module.html#ESPAUSA"
     >psa.ctl.ESPAUSA</a><br />    <a target="mainFrame" href="psa.ctl-module.html#EVOLUIR"
     >psa.ctl.EVOLUIR</a><br />    <a target="mainFrame" href="psa.ctl-module.html#INICIAR"
     >psa.ctl.INICIAR</a><br />    <a target="mainFrame" href="psa.ctl-module.html#PASSO"
     >psa.ctl.PASSO</a><br />    <a target="mainFrame" href="psa.ctl-module.html#REINICIAR"
     >psa.ctl.REINICIAR</a><br />    <a target="mainFrame" href="psa.ctl-module.html#TECLA"
     >psa.ctl.TECLA</a><br />    <a target="mainFrame" href="psa.ctl-module.html#TERMINAR"
     >psa.ctl.TERMINAR</a><br />    <a target="mainFrame" href="psa.ctl-module.html#VMAX"
     >psa.ctl.VMAX</a><br />    <a target="mainFrame" href="psa.ctl-module.html#__package__"
     >psa.ctl.__package__</a><br />    <a target="mainFrame" href="psa.detestim-module.html#__package__"
     >psa.detestim.__package__</a><br />    <a target="mainFrame" href="psa.elementos-module.html#AGENTE"
     >psa.elementos.AGENTE</a><br />    <a target="mainFrame" href="psa.elementos-module.html#ALVO"
     >psa.elementos.ALVO</a><br />    <a target="mainFrame" href="psa.elementos-module.html#BASE"
     >psa.elementos.BASE</a><br />    <a target="mainFrame" href="psa.elementos-module.html#OBST"
     >psa.elementos.OBST</a><br />    <a target="mainFrame" href="psa.elementos-module.html#VAZIO"
     >psa.elementos.VAZIO</a><br />    <a target="mainFrame" href="psa.elementos-module.html#__package__"
     >psa.elementos.__package__</a><br />    <a target="mainFrame" href="psa.memrel-module.html#__package__"
     >psa.memrel.__package__</a><br />    <a target="mainFrame" href="psa.modag-module.html#__package__"
     >psa.modag.__package__</a><br />    <a target="mainFrame" href="psa.modamb-module.html#__package__"
     >psa.modamb.__package__</a><br />    <a target="mainFrame" href="psa-module.html#osim"
     >psa.osim</a><br />    <a target="mainFrame" href="psa.pee-module.html#__package__"
     >psa.pee.__package__</a><br />    <a target="mainFrame" href="psa.pee.larg-module.html#__package__"
     >psa.pee.larg.__package__</a><br />    <a target="mainFrame" href="psa.pee.larg.procura_larg-module.html#__package__"
     >psa.pee.larg.procura_larg.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc-module.html#__package__"
     >psa.pee.mecproc.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mecanismo_procura-module.html#__package__"
     >psa.pee.mecproc.mecanismo_procura.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mem-module.html#__package__"
     >psa.pee.mecproc.mem.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mem.memoria_fifo-module.html#__package__"
     >psa.pee.mecproc.mem.memoria_fifo.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mem.memoria_lifo-module.html#__package__"
     >psa.pee.mecproc.mem.memoria_lifo.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mem.memoria_prioridade-module.html#__package__"
     >psa.pee.mecproc.mem.memoria_prioridade.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc.mem.memoria_procura-module.html#__package__"
     >psa.pee.mecproc.mem.memoria_procura.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc.no-module.html#__package__"
     >psa.pee.mecproc.no.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc.procura-module.html#__package__"
     >psa.pee.mecproc.procura.__package__</a><br />    <a target="mainFrame" href="psa.pee.mecproc.solucao-module.html#__package__"
     >psa.pee.mecproc.solucao.__package__</a><br />    <a target="mainFrame" href="psa.pee.melhorprim-module.html#__package__"
     >psa.pee.melhorprim.__package__</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_aa-module.html#__package__"
     >psa.pee.melhorprim.procura_aa.__package__</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_aap-module.html#__package__"
     >psa.pee.melhorprim.procura_aap.__package__</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_custo_unif-module.html#__package__"
     >psa.pee.melhorprim.procura_custo_unif.__package__</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_melhor_prim-module.html#__package__"
     >psa.pee.melhorprim.procura_melhor_prim.__package__</a><br />    <a target="mainFrame" href="psa.pee.melhorprim.procura_sofrega-module.html#__package__"
     >psa.pee.melhorprim.procura_sofrega.__package__</a><br />    <a target="mainFrame" href="psa.pee.modprob-module.html#__package__"
     >psa.pee.modprob.__package__</a><br />    <a target="mainFrame" href="psa.pee.modprob.operador-module.html#__package__"
     >psa.pee.modprob.operador.__package__</a><br />    <a target="mainFrame" href="psa.pee.modprob.problema-module.html#__package__"
     >psa.pee.modprob.problema.__package__</a><br />    <a target="mainFrame" href="psa.pee.modprob.problema_heur-module.html#__package__"
     >psa.pee.modprob.problema_heur.__package__</a><br />    <a target="mainFrame" href="psa.pee.prof-module.html#__package__"
     >psa.pee.prof.__package__</a><br />    <a target="mainFrame" href="psa.pee.prof.procura_prof-module.html#__package__"
     >psa.pee.prof.procura_prof.__package__</a><br />    <a target="mainFrame" href="psa.pee.prof.procura_prof_iter-module.html#__package__"
     >psa.pee.prof.procura_prof_iter.__package__</a><br />    <a target="mainFrame" href="psa-module.html#pi"
     >psa.pi</a><br />    <a target="mainFrame" href="psa.sensor-module.html#AMARELO"
     >psa.sensor.AMARELO</a><br />    <a target="mainFrame" href="psa.sensor-module.html#BRANCO"
     >psa.sensor.BRANCO</a><br />    <a target="mainFrame" href="psa.sensor-module.html#CINZENTO"
     >psa.sensor.CINZENTO</a><br />    <a target="mainFrame" href="psa.sensor-module.html#VERDE"
     >psa.sensor.VERDE</a><br />    <a target="mainFrame" href="psa.sensor-module.html#VERDE_BRANCO"
     >psa.sensor.VERDE_BRANCO</a><br />    <a target="mainFrame" href="psa.sensor-module.html#__package__"
     >psa.sensor.__package__</a><br />    <a target="mainFrame" href="psa.sensorcarga-module.html#__package__"
     >psa.sensorcarga.__package__</a><br />    <a target="mainFrame" href="psa.sensorcolis-module.html#__package__"
     >psa.sensorcolis.__package__</a><br />    <a target="mainFrame" href="psa.sensorglobal-module.html#__package__"
     >psa.sensorglobal.__package__</a><br />    <a target="mainFrame" href="psa.sensorloc-module.html#__package__"
     >psa.sensorloc.__package__</a><br />    <a target="mainFrame" href="psa.sensormultiplo-module.html#DIR"
     >psa.sensormultiplo.DIR</a><br />    <a target="mainFrame" href="psa.sensormultiplo-module.html#DPASSO"
     >psa.sensormultiplo.DPASSO</a><br />    <a target="mainFrame" href="psa.sensormultiplo-module.html#ESQ"
     >psa.sensormultiplo.ESQ</a><br />    <a target="mainFrame" href="psa.sensormultiplo-module.html#FRT"
     >psa.sensormultiplo.FRT</a><br />    <a target="mainFrame" href="psa.sensormultiplo-module.html#__package__"
     >psa.sensormultiplo.__package__</a><br />    <a target="mainFrame" href="psa.sensorperif-module.html#__package__"
     >psa.sensorperif.__package__</a><br />    <a target="mainFrame" href="psa.sensorpotencial-module.html#__package__"
     >psa.sensorpotencial.__package__</a><br />    <a target="mainFrame" href="psa.sonar-module.html#__package__"
     >psa.sonar.__package__</a><br />    <a target="mainFrame" href="psa.util-module.html#ANG_POS"
     >psa.util.ANG_POS</a><br />    <a target="mainFrame" href="psa.util-module.html#DC"
     >psa.util.DC</a><br />    <a target="mainFrame" href="psa.util-module.html#DIST_DIR"
     >psa.util.DIST_DIR</a><br />    <a target="mainFrame" href="psa.util-module.html#DM"
     >psa.util.DM</a><br />    <a target="mainFrame" href="psa.util-module.html#DOM_POS"
     >psa.util.DOM_POS</a><br />    <a target="mainFrame" href="psa.util-module.html#DP"
     >psa.util.DP</a><br />    <a target="mainFrame" href="psa.util-module.html#DPI"
     >psa.util.DPI</a><br />    <a target="mainFrame" href="psa.util-module.html#__package__"
     >psa.util.__package__</a><br />    <a target="mainFrame" href="psa.utilaux-module.html#__package__"
     >psa.utilaux.__package__</a><br />    <a target="mainFrame" href="psa.versao-module.html#__package__"
     >psa.versao.__package__</a><br />    <a target="mainFrame" href="psa-module.html#visamb"
     >psa.visamb</a><br />    <a target="mainFrame" href="psa-module.html#vismod"
     >psa.vismod</a><br />    <a target="mainFrame" href="psa-module.html#visper"
     >psa.visper</a><br />    <a target="mainFrame" href="psa.vissai-module.html#__package__"
     >psa.vissai.__package__</a><br />    <a target="mainFrame" href="psa.vissim-module.html#AMARELO"
     >psa.vissim.AMARELO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#AZUL"
     >psa.vissim.AZUL</a><br />    <a target="mainFrame" href="psa.vissim-module.html#BRANCO"
     >psa.vissim.BRANCO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_BASE"
     >psa.vissim.COR_BASE</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_DIRAG"
     >psa.vissim.COR_DIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_FUNDO_BASE"
     >psa.vissim.COR_FUNDO_BASE</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_INFO"
     >psa.vissim.COR_INFO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_LSONAR"
     >psa.vissim.COR_LSONAR</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_VIS_ACTIVO"
     >psa.vissim.COR_VIS_ACTIVO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#COR_VIS_INACTIVO"
     >psa.vissim.COR_VIS_INACTIVO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DDIRAG"
     >psa.vissim.DDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DFONTE1"
     >psa.vissim.DFONTE1</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DFONTE2"
     >psa.vissim.DFONTE2</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DFONTE3"
     >psa.vissim.DFONTE3</a><br />    <a target="mainFrame" href="psa.vissim-module.html#DYACT"
     >psa.vissim.DYACT</a><br />    <a target="mainFrame" href="psa.vissim-module.html#FONTE1"
     >psa.vissim.FONTE1</a><br />    <a target="mainFrame" href="psa.vissim-module.html#FONTE2"
     >psa.vissim.FONTE2</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_BASE"
     >psa.vissim.IMG_BASE</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_EXEC"
     >psa.vissim.IMG_EXEC</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_PAUSA"
     >psa.vissim.IMG_PAUSA</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_PDIRAG"
     >psa.vissim.IMG_PDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#IMG_VCAMPO"
     >psa.vissim.IMG_VCAMPO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#LDIRAG"
     >psa.vissim.LDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#PDIRAG"
     >psa.vissim.PDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#POS_INI_X"
     >psa.vissim.POS_INI_X</a><br />    <a target="mainFrame" href="psa.vissim-module.html#POS_INI_Y"
     >psa.vissim.POS_INI_Y</a><br />    <a target="mainFrame" href="psa.vissim-module.html#PPDIRAG"
     >psa.vissim.PPDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#PRETO"
     >psa.vissim.PRETO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RACT"
     >psa.vissim.RACT</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RAMB"
     >psa.vissim.RAMB</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RCARGA"
     >psa.vissim.RCARGA</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RCURSOR"
     >psa.vissim.RCURSOR</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RDINAMB"
     >psa.vissim.RDINAMB</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RELEMAMB"
     >psa.vissim.RELEMAMB</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RESTADO"
     >psa.vissim.RESTADO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RFPS"
     >psa.vissim.RFPS</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RINFO"
     >psa.vissim.RINFO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RLACT"
     >psa.vissim.RLACT</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RMOD"
     >psa.vissim.RMOD</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RMODAG"
     >psa.vissim.RMODAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RPASSO"
     >psa.vissim.RPASSO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RPDIRAG"
     >psa.vissim.RPDIRAG</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RPER"
     >psa.vissim.RPER</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RPEREXEC"
     >psa.vissim.RPEREXEC</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONAR1"
     >psa.vissim.RSONAR1</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONAR2"
     >psa.vissim.RSONAR2</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONAR3"
     >psa.vissim.RSONAR3</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONDIST1"
     >psa.vissim.RSONDIST1</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONDIST2"
     >psa.vissim.RSONDIST2</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RSONDIST3"
     >psa.vissim.RSONDIST3</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RTEXEC"
     >psa.vissim.RTEXEC</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RTSIM"
     >psa.vissim.RTSIM</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RVROT"
     >psa.vissim.RVROT</a><br />    <a target="mainFrame" href="psa.vissim-module.html#RVTRANS"
     >psa.vissim.RVTRANS</a><br />    <a target="mainFrame" href="psa.vissim-module.html#VERDE"
     >psa.vissim.VERDE</a><br />    <a target="mainFrame" href="psa.vissim-module.html#VERMELHO"
     >psa.vissim.VERMELHO</a><br />    <a target="mainFrame" href="psa.vissim-module.html#__package__"
     >psa.vissim.__package__</a><br />    <a target="mainFrame" href="psa.visualizador-module.html#COR_AGENTE"
     >psa.visualizador.COR_AGENTE</a><br />    <a target="mainFrame" href="psa.visualizador-module.html#COR_AGLINHA"
     >psa.visualizador.COR_AGLINHA</a><br />    <a target="mainFrame" href="psa.visualizador-module.html#COR_ALVO"
     >psa.visualizador.COR_ALVO</a><br />    <a target="mainFrame" href="psa.visualizador-module.html#COR_BASE"
     >psa.visualizador.COR_BASE</a><br />    <a target="mainFrame" href="psa.visualizador-module.html#COR_COLIS"
     >psa.visualizador.COR_COLIS</a><br />    <a target="mainFrame" href="psa.visualizador-module.html#COR_OBST"
     >psa.visualizador.COR_OBST</a><br />    <a target="mainFrame" href="psa.visualizador-module.html#__package__"
     >psa.visualizador.__package__</a><br />    <a target="mainFrame" href="psa.visualizsai-module.html#__package__"
     >psa.visualizsai.__package__</a><br />    <a target="mainFrame" href="psa-module.html#visvec"
     >psa.visvec</a><br />    <a target="mainFrame" href="psa.visvect-module.html#COR_DIRAG"
     >psa.visvect.COR_DIRAG</a><br />    <a target="mainFrame" href="psa.visvect-module.html#DVCAMPO"
     >psa.visvect.DVCAMPO</a><br />    <a target="mainFrame" href="psa.visvect-module.html#LVCAMPO"
     >psa.visvect.LVCAMPO</a><br />    <a target="mainFrame" href="psa.visvect-module.html#PVCAMPO"
     >psa.visvect.PVCAMPO</a><br />    <a target="mainFrame" href="psa.visvect-module.html#RVCAMPO"
     >psa.visvect.RVCAMPO</a><br />    <a target="mainFrame" href="psa.visvect-module.html#__package__"
     >psa.visvect.__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
